366 'Adnuit

,Talentum Philippei (codd. Philippium) hoio opus aurist“. De ·

prosodia vocis v. Proleg. p. 199. ·- 154. nec recte, 10. male.
Festus p. 162 b: „Nec ab antiquis pro uon, nt et in XII
est: ,006 ei custos uec eeoit“, item: „si adorat furto quod nec
manifestum erit“ et apud Plautum in Faemate: ,nec recte si
illi dixeris“ et Turpilium iu Demetrio: „uec recte dici mihi“.
Res vulgo nota, 01. inira 468. Bacch. 116. 729. Μο06. 235.

Pseud. 1085. Poen. 519. - 156. potede. Fl: „potis ee“, quod i

parum defenditur 00, quod Nonius p. 308 hunc versum afferens
,quantum potes“ habet. Ne quem offendat futurum cum impe·
rativi prasente iunctum, 01. 11110 2291 ,si 011110,οᾶ rue priua
attulerit, tu uale!“ Mero. 304: „Decide collum stanti, si falsum
loquar“. - 157. quam 010910 1011610. quanto ...101160
01. Bacch. 1083: „Quam magis id reputo, tam magis uror“.
1069: ,Quem magle magis“. Men. 95: ,Quam magis
tanto“. Poen. 345. Lucret. I, 536: „Et qao quaeque magis
cohibet 100 intus inane, ‘l'am magis etc.“ Nonius ter h. v.
06010110 (p. 247, 266, 381) ubique „Quo magis te“, 0011610
Plauti usum. -— 6011611 eliditur. Miller transponit: ,Quam te
in altum magis capessis“. Quod autem 111 016010 membro inopis
omissum est, 0111010120, ubi cum Pylade scribendum: „Quam
maxume resisto, tam'res in periclo uertitur“. Alibi ,tam“ qno·
que (0116601160) omittitur, 116Ρ1111. Paneg. 73: ,quanto magiae
tc reprimebatur, exarsimus“. ·- 60 capesses, 01. Amph. 258. -
158. Quod lena ades suas cum portu comparavit, Argyrippus
in similitudine manens ipsam portitorem dicit, sed portorium 00
soluturum negat, 01. 111110 239. Versum 06016 Nonius p. 24. -
159. 110010νο exequar, i. e. pergam, 0111010. 901: ,inceptum
1100 itiner perficere exequar“. - 168. Numeri claudicant. Both.:

,Quom tu med eiicias domo“. Fl: „Quoniam quac,

me eicis dorno“, quod recepimus, ne alterum enuntiatum obiecto
careret. Indicativus post quom 10111 poterat (01. v. 79), sed 00
retento versus diaeresi careret. - 161. percepimus, intelligimus,

01. 01110159. 1111. 873. - 162. ab praepositio quoniam et poni ct
omitti potuit, fortasse fieri potuit ut priore loco abesset, altero
non abesset. - 163. Solus si 1611010011, 01 001110 00 potiar. Si
006 ,etiamsi“; indicativus in sententia primaria frequens est

 

