200 mmm

que credibilem statuime. Exempla quedem 11111111 00111111 Π,

p. 92 et 93, panos de 1111111,1.Δ11111. 368. 413. 659. ⁷42. 1
Asin. 1. 148. 801. sol. 1
- ln media 1001 simile quiddsm aeoidit in nempe, qnod saepe
brevem priorem babet, v. Aul. les. Epid. 441. Rue„ 565. 1
567. ul. 1. Muller p. 433 sq. Atque etiam in 0111111, nsm syn· 1
eope spongeum (p. 11 sq.) 1111111111111111.111.111. 1

’ cist. 61. 356. 608. 111155. 661. Pseud. 164. Poen. 1058. 1

’ · 845, quse syninesi explioari possunt.

111111. sue. 11. 1115. 111111. 111. 1111111111. 111. j
694. Eun. 1077 („Ad omnia haee“), prseterllil. 1811111111. 1

’ 8101111111 simile quid passe est, euius quonism asperior
etiem sonus eret, ne 11 1011111011 duarum strider, ut 111 Quin·
tilianus IX, 4, 37, tristis 01111111, utin mediis vooebulis inter· 1
dum geminatio non audiebatur, ita etism in 10111111 duorum
1011111011111 ente 11111111 eonsonuntem perum exprimebatur.
Htee, 111 Quintilianus, 1111111111 Servio subtrahendo 11111111, 1
quotiens ultima esset alisque consonante susciperetur, qued
etiem Messelsm defendisse testatur. 01111011 boo subrusticum
videbatur, 0111. 48, 1613 sed antiquiores, inquit, ,eorum 111·
borum, quorum esedem erent postrema (1111111111, quse sunt
in optumus, postremam litteram detrahebant, 11111011111 inse·

poetoe 1011; its 1111101111111111 ,qui est omnibu’ princeps“,
non ,omnibus princeps“, et ,vits ille dignu’ locoque“, non
„dignus“. Magnam talium exemplorum sopiam Ennii et Lu·
oilii fragments praebent. Etiam in titulis entiqui temporis et
parum 11111 sermonis 1 finale interdum omittitur,vid.1nd.Gorp.
11111. Lat. I, p. 600, 0011111, Aussprsobe d. Lat. 1, p. 119.

11 verbis autem aute ne interrogativum 1 omitti, ut „iuben,
rogen“ dicatur pro ,iubesne, regesne“, vulgo notum est. In dua·
bus vocibus 1111 subtreetio litter'ae 1 propriam formem peperit, si
quidem antiqui Latini pro magis et potis etiam maye et pote
dicebant. Apud Plautum 1100 legitur Pers. 31, illud Asin. 65.
3911111. 379. Poen. 1711111. 1051111111. 170651. 874.
Sed plerumque plenior et usitste 101111 scribitur, 1111111 neg·
11111 positione unte alteram oonsouantem brevis manet ultima

quebetur. Its non 111111 offensio in versibus, quam 1110 fugiunt
1
1
1
1
1

 

