191 tolerem

Amph. 226, ,uxor“ Asin 018, ,ecastor“ 011. 915, et in com-
parativis, ut ,longior“ Amph. 544, vid 111111. 1. 42 sqq.

'seminationis 11· productio non prorsus certa exempla snut
,igltnr“ Amph. 712, ,adficitur“ Gnrc. 142.

Syllabarum in 1 exeuntium 11 apud Plautum longum eet,
11 „arat“ 11865, ,aiebat“ llud. 1130, 11 fortune ,amat“
Δι. 689, ,11111“ ib. 737.

11 inpraesenti coniunctivi prima coni. et indicativi secunda
et in futuro tertie 1111111111111, 11 „amet“ 1111111012, ,habet“
“ Amph. 646, ,perlubet“ Gapt. 825, „accipiet“ 1111. 1055.

11 iu perlectis indicativi saepe produci quum primus anirn-
advertisset Fleckeisen, huual. LXI, p. 20 sqq, postea alii ube-
rius docuerunt, ut Gorssau et 11111111, 01111. Π, 1. 641 sqq.,
adlato etiam titulorum antiquorum testimonio, iu quibus non
raro hsec forms et scribitur. Etiam 111111111111 Plauti hiero. 521
,mdieit“. Alia Plancina exempla hac sunt: ,vicit“ 11111637,
„vendidit“ Gapt. 9, ,1111111ιι Mero. 696, ,1111111ι 1111. 215,
,vixit“ Pseud. 311, ,fuit“ cure. 641,1111.

Eandem terminationem etiam in formis futuri exacti 11
coniunctivi productam invenias, 11 „adduxerit“ Mero. 912,
,aderit“ Pers. 653, ,sit¹‘ Asin. 751, ,velit“ 1111. 12, 11 in
1111111111. quartu ocni, ut ,it“ 111-1. 488. Poen. 667. ,fit“
011125. ’

Quod advoces in s exeuntes attinet, eedem Plauto atqua
ceteris scriptoribus regulo valent, nisi qnod uomina tertia decli·
nationis in es, quorum 11111 obliqui syllaba aucti penultimam

Δ, brevem habent, interdum produci videntur, ut „milee“ Aul. 519,

,111111Ιι 11111328, 11 (111111, uerbum substantivum, sive indica-
tivus presentie sive imperativus est, longum 111, v. Neue, Formen-
lehre H, p. 462, 11111111 p. 50. Luculentissima hoc apparet ex
iis locis, ubi antecedit vox 111 vocali 111111111111111111111
Hic editores, 1111 pro 111, ita 1 pro es scribere solent. Sed
quoniam ita coniunctis vocabulis prior syllaba, si brevis est, pro-
ducitur, 1111111 111 1111111111 iactam esse, sed potius synaloephen,
qua priorem vocalem posterior hauserit. ltaque cnm codicibus
scribendum ,dicacula es“ As. 507. „dictura es“ Aul. 169. ,surda
es“ (1111374. „ornata es“ 11111. 207. ,umbra es“ 1111626111.

 

