111 holmum

Huo 111111111 stium Plinii· verbs 1111 Ρ11111111111, 381 „L
exilem sonum hebet, quando 1111111111 secundo looo positu, 111
ille, Metellm“. ltequo 11111 nomino, ut Aquillius, Popillius,
1111 oum simplici 1 1111111111. Ut od Plautum revertemur,
primum ille. 11111 supe priorem syllabam brevem-hebet 1111111111
quidem (11111111. 330) tum demum 1111 fieri affirmet, 1111111·
111111 1111111111 monosyllabum brevis 11111111, quod 1111111111

huius 11111 11111111111111111111111111 mullis loeis leniore me- l

1111111 1111111111111111111111, qnos‚emendure non 111111Δ11.

141, most. 111, 111. 11, 111. 1111, 111. 1411111111. ξ
Alio exemplo positionis 1111 1 duplex negleotss 1111 „osuillutur“ 3
Tmo. 670, ,11111111111“ Asin. 239, „supelleetile“ Posn. 1148, p
Stich. 66, „sutellitos“ Τ111. 833, ,111111111“ euro. 311, „puellu“

1111111 (v. 11011111. 210); 1111111111 potest, ut 11111 priores
sylleboe per syniuesin eoslnerlnt, v. infru

Fit idom 1111 1111111 liquidus, ut „ennonu“ Stich. 183,
„immortulos“ Poen. 274, ,1111111111“ Cos. 815'. Poen. 1186, 11
11111, 11 „dodisse“ Ansph. 714, ,1111111“ Pseud. 998, ,11111-
111111“ Stich. 5323 „iuiseo“ 111111111111111111111111 etism per
synisesin explicui-i potest3 11111 viu Mulier 1. 241; „osse“
priore brevi non infrequens 111, quamquam 8111111111 p. 81 sq.

omues loeos removeri putet sut elisione 111 synoope sumos- 1
dentis vocis, Mllller p. 298 111, ubi uon euteoedst vox mono· ,

syllebs brevis, corrigendum 111111.
Η11 loeo etiem i, quotiens 11111 duas 1111111 1111111111

111, eommomorsndum videtur, (11 111 Prisoisnus 1, 3, p. 14 111 ,
,111111“ iuquit „psius, 1111, in quo 1111 11111111 solebant l
1111111111 i litterum et 1111111, petius, eiius seribere ...... 1
11111Ρ111111111111111111111111 111 tris 1 scribebant, . . . quod

0111111 doctissimo 11111 1111111111 1111111111 s Victore 1111111·

butnr“. „Elium 01111111 1111111111 1111 111ίί111111 geminata 1 ,
seribere“ Quintilianus 11111111 Ι, 4, 11. Sed 11111111 1111111 ἦ
111 1111111111. Priorem 111111 syllabam 1111111111 habebunt l
quusi geminate litters, vel brevem quusi nou 1111111111. 811, ,
11111111,111111111111111111111111 1111111111 111 utrumque Q

syllsbnm 11 unum oontrelmnt, interdum Ain priore longo qussi

Aiin legitur, vid. Amph. 280. 340. Δ111. 89111 eius, 1111111, 1

 

