434 Adwlt

addidit3 Both. transp. „pol omnium“. - 914. At etiam indig-
natur, quod nondum surrexit. ·- 11111111, κόκκυξ (Hor. 811. Ι,
7, 31) quia aliarum avium nidos frequentat ibique ora sna
ponit (Ar-istut. Hist. anim. Vl, 7, 2), oum eo comparantur eins·
que nomine appellantur, qui vagos amores sectantur, r. 925.
‘snus 11. rere. 111. nn. 111--111 Uennonenses.
ras tibi iore, infortunium tibi imminere; v. 314. - 916. pau& ·
1111111 ρ11111Β 1111. oodd. - 917.Ι111 quid significet aut
quomodo 11111 possit, non video, neo tamen, unde irrepserit,
divino. - 919. foetum, ut dixerat v. 885. - 929. subti-
puisti pullam, ut promineret v. 871 sq. - 921. 11111101 eud,
vid. ad Amph. 769. Hune versum, qui in codd. Argyrippo tri·
buitur, recentiores editores Philaenio restituerunt; 11111, siquidem
ex Gellio XI, 6 constat: ,nusquam apud idoneos quidem serip-
tores aut mehercle seminam diosre 1111 mecastor virum“. ·- -
922. Epo dissuadebam in hae quidem fabula hoo non fit, sed
si mentitur talis lilius, non est mirum3 of. 929. - 923. mores
111 codd, ao potest legi „morest“; sed verisimilius est, verbum
substantivum deleri dehere. Fl. transp. „aequomst mores“. —

Ι 1111911111,1116111.-924.Ν1’111111 ie pudet, i. 1. nullo modo te

pudet, 11. 1111111561 „Nihil opust“. Mil. 1001: ,Hane quidem
Nil tu amassis“. 1423: ’,1111111 oessarunt“. 879; „nihil olam
est“. 8111114971 „Perii herole nero plane, nihil ohnoxie“. Ter.
Eun. 273: ,1111111 11. ΡΑ. Nihil quidom“. ul. -‘Demaenetus
respondet, si nihil aliud sit, quod 11 pudeat, 11 uxoris ad· '
spectum pudorem sibi movere. 111 11 Β seo. m. 11 1111. -
925. Post ,ououlum“ hiatus in caesum Miller: ,ououlumne“. -
926. cena coquitur, parenthesis, 11. 781. ·- 927. te ante ,dig-
num est“ add. antiqui edd.; Both. lu, ,ut dignus es“ malebant.
- 928. Male cubandmst, of. Most. 688 sq.: „Res paratust
malain uesperum huio seni, Nam st cenandum et cubandum 111
male“. -Versum effert Nonius p. 128, ubi oodd. ,duoit¹‘;
abducit scribendum esse vidit Douna. iudicatum, in iudicio ad-
dictum, ol. (lio. Orat. II, 63, 2551 ,iudioatnm duoi videns“. -
930. Iam Demaenetus surrexit, ut uxorem sequatur, sed meretrix
etiam abeuntem aoerbe irridens promissorum meminisse iubet,
is antem fraoto animo uxorem orat, ut meretricem iam sihi

 

