' V. 117-141. 285

538. Num 11111 uis? so. praterea. Abeuntis formula, cl. 540.
963. Bacch. 567. capt. 191. Gurc. 515. 524. Men. 324. 535.
Mil. 1079. Merc. 320. Pseud. 669. Trncul 870. Horat. Sat. I,
9, 6. Terent. Eun. 341: ,rogo num quid nclit“. Praeterea extat:
„Num quid me uis?“ Aul 170. 258; „Num quiduis elind?“
Ter. Eun. 191: „Num quid aliud?“ Capt. 446. al. Pro absim
Brix in hunsl. phil. (ll, p. 762 absis scribendum censet, for·
tasse recte: ut absens absentem ames. Ut est, nou tam tauto-
logia qnam epexegesis scquitrn, me isara absentem tamen (sic
olim emendatum), i. e. me, qni tua sim, quamvis absens. tamen
, 111 ponitur, omisso 11111111, Capt. 597. Casin. 729. 736. Most.
174. Stich 103. Ter. Eun. 170. Persaepc tamen extremum sen-
tentiae locum obtinet, v. Capt. 167. Epid. 422. 5121111. 863.
1333. Poen. 1087. - 539. lucescit hoc. Tempus non adverbio
sed pronomine indicatur, utBscch.1164: „Vesper hic est“. Et
hoc pronomen etiam subiectum fit verbi impersonalis, of. Cure.
182: „hoc quidem edepol haud multo post lnce lucebit“. Mil.
22οε „lucet hoc inquam“. Terent. licant. 41οε ,11111111 hoc
iam“. - Abi praa 110111. 486: ,Ι tu prae“. - 540. ¹Ellam
affirmat, cf. Most. 983. Plin. Epist. IV, 13, 3: „Studesl inquam.
Respondit: Etiam“. Cicer. ad Attis. VII, 3, 12, ubi cum Lam·
hino scripserim: „Ecquid superest? Etiam“. Dicet et ipsum
affirmantis est, cf. hul. 321. Bacch. l. capt. 942. Curc. 05.
722. Oasin. 564. Most. 395. 914. Men. 157. Mil. 537. Pseud.

357. 656. Rue. 1212-26. Trucul. 330. - 541. Versus aut

lacunosus aut spurius. Fl. ed.: „Prius [enim] tue opinione hic
adero; [eo] bonum animum habe“. Possis etiam „cgo“ et
„modo“ addere. - 542. concedas (lie Camerarius scripsit, ut
evitaretur hiatus „mitto ut“; 11.272. - 543. inlucescere tran-
sitive, ci. Bacch. 222: „Vulcanus Sol, Luna, Dies, di quattuor,
Scelestiorem nullum inluxere alterum“. - 544. 10119111 ultimam
producit, v. Prolegg. p. 196. —- 545 sq. Codd. 111 aequo dis-
paret Et dies 111111 accedat, corrupte; nec enim disparet pro
dispar· at poni potest, nec omnino hoe verbum ferendum est.
Pistoriae correxerat: „ut aeque dispares Et dies et nox acco·
dant“, qua, vel si „cedant“ scripseris, parum satisfaciunt.
Fleckeisen licentius: „faciam dispar ut dies Aeque noctem acce-

 

