314 Amphitrua

virum 111111 negasset, mulierem ergo lactum 1111111111. Lam-
binus scribebat: ,hic iam mulier 1111110, 111 sane attractio
subiecti ad predicatum hoo loco ferri posse videtur3 Luchs in
Herm. Vlll, p. 115 „siquidem etiam“ scribebat. Fortasse ,haec“
delendum 11 „lactust“ scribendum. -· 808. quta 111111111111,
i. e. quapropter istaec, cf. Ter. ilec. 364: ,Qua me propter
exanimatum citius eduxi foras“. - 809. In 11· positio neglecta
(1111111 monosyllabnru); Miiller transponebat: „tua facta“. -
111111111111111, stupratori: ,meorum moerorum atque amo-
rum summam ediutaui tibi“. Men. 629: „Omnia hercle ego
111111111“.-811. Tua versus causa pronuntiandum. - 1111111111

11111112 11808-812, ,11111111 iuquit ,in teipsa pudor sit, ¹

saltem simulare debebas, ut, qui pecunia eget, mutuam sumit ab
alic.“ Pro 11111 Fl. ,tuipte“ scripsit, vix necessario. — 813. nostro
9111111 11111 decer. Docere cum dativo uon raro iungitur apud
antiquos, v. infra 1000. Pers. 214: ,ut decet lenonis familiae“.
Ter. Ad. 491. 928. Lucret. I, 885, ubi cum codd. scribendum
,herbis decebat“. — 814. inpudicitiai versus causa scr. Botb;
capere 11011 potes iam ed. pr.; sed nescio an versus tot vitiis
obnoxius spurius 111. captae, i. e. coarguere, convincere studes, 11-
pere enirn 111 convincere. — 815. 0191111111. Lindem. ex codd.
deterioribus: „cognostin“, male; Amphitryo nou quaerit, numae
Sosia noverit, sed num 11 agnoscat. Accentibus consulentes
Loman. et 1⁷1: „Di inmortales! cognoscisne“. —- 817. dicam,
expectabatur „dico“. Plautus obliquam orationem praetulit, vid.

inira 958. -1111111111111 adprobent, cf. 01111118. ll, 21, 68;
,cum vitiosum esse constet adsentiri quidquam 1111111111 aut 1
incognitum“. Activa forma Plautus non raro utitur in verbis, χ
quae vulgo deponentia suut, ut „contemplo“ Mil. 1023, ,mi

nito“ Amph. 1032, „opino“ Cas. 518, ,partio“ Asin. 269,
,suspioo“ Cas. 371, ,vago“ 1111416, „proficiseo“ Mil. 1321.
Huius quidem vocabuli antiquam formam (adsentio) Sisenna

reducere conatus est, sed parum successit, v. Gall. 11, 25, 9.

Quintil. Ι, 5, 13.
Post h. v. Pius tradidit se ,in codiee reverenda fider tres
versus invenisse hac forma:

 

