966666 ot 6666666.

ΡΫΫ 161 16 &m 251⁰„
, .
- 19, v. 629 εον. 11166 enim 6111166666
- — not. sor. 929 dextera
- 26, v. 696 sor. 61166 quiuqumst
- 92, v. 698 61 640. eor. Num quid
- 69, v. 648 εον. um ob rem
- 96, v. 692 εον. “ eegomet 16611
- - nota 66 6. 6. deleam.
- 98, v. 629 κν. iamim eraui
- 99 not. addatur quam
- 42, v. 682 scr. 666 166616111ιί61
- 46, v. 696 m. 66661166
·- 46, v. 764 εον. refert 61 (eim ommate)
— 66, v. 862 ser. 1616661
- 67, v. 696 mirmandam
- 61, v. 971 deleatur iam
- 62, not. 66699966166611616
- -’- add. 1000 potius
- 69, v. 1010 εον. mortuum
- 64, v. 1027 deleatur nuno
- 72, v. 1166 scr. exclamat
- 86, v. 122 ser. illud
- -· 66166666. deleatur.
- 89, v. 202 sor. quoius
- 101 not- addatur 694 polleo
- 109 not. pro 438 emh. 462
—- 104, v. 449 scr. Heus, iam satis, tu.
- 106, v. 472 ser. Scelesta - non
- 111, v. 662 deleam interrogandi 6166661.
·- 112, v. 674 deleatur comma
— 116, v. 661 eor. Bono
- 129, v. 792 scr. facile 166161
- 191, v. 864 ser. 1116 6661616116
- - nota ad 6. 6. deleatur.
— 194, v. 896 6666116616
- 197, not. scr. 968 si plausum si
- 181,]16. 11 666. Asin. 864: ,1116 opere foris“.
- 212, lin. 29 poet „pronuntiandum“ 666. Asin. 796 cum annot.
— - - 29 post „oi pro i“ 666. vid. 66 Asin. 482.
- 218, not. lin. 616 6661626611. 68.
-261,116. 60 post 61. aad. 11616 691.
- 278, lin. 7 6166116166 aad. 61. Oasin. 695: „sapin sane“. Men.

778: „Sane 66616. Pseud. 666: „Sane sapis et oon· 4
uilium placet“¹ ,
-604,116. 26 poet 61. 666166. 119. 1
-614,116. 29 poet „contemplo“ 666. Asin. 694.
-620,116. 16 post „deeus“ 666. ci 6666116870.
- 964, lin. 19 66611. 666. 297.

 

