366 Adnuit

Ter. Eun. 1055: ,ut heereem iu purte 611666 1666616 opud
Theidem“. Phorm. 636ε ,61 tundem temen Nou cepitis eires
egitur, sed pecuniee“. Lucret. 111, 793: „soleret tandem in eodem
homine etque iu eodem uuee muuere“. -· 176. Nou 61466163
61. Amph. 696. 16116614. ·-·- pureet; expectabatur pruscam
futurum ed admonitionis formem 6666611. cf. Cure. 492: „cun-
meminieee ego huec nolum te“. Mil. 39⁷: ,Ner-rendum ego istuc
militi censeboff. - 179. patinarium, i. e. iu patine eh'xum, cf.
Plin. Η. Ν. XXIII, 2, 33, 661 „decoquimur 16 patinis oum sule“.
Hor. Set. Ι, 3, 66 61 H, 8, 43. Pariter ut h. 1. elixi et 6661
pisces inter 66 contrarii ponuntur Hor. 661. Π, 4, 38: „Ignarum
quibus est ius aptius et quibus esuis Languidus 16 cubitum ium
ee conviva reponet“. — 160. ibi Barth. em, recte; uem si
retinetur ,ubi“, epodosis expediri nequit, quem qui eb ,illi
rei“ incipiet, uon setis sententie consulet3 Geppertue, qui 6
„Neque“ incipit, ,Nec“ pro ,non“ positum frustru¹ defendere
conatur, stud. 11, p. 36. - 162. 6611111151 codd.; midi ulti·
mem longum hebet, v. Spengel, Plaut. p. 56. Fl. ediderat:
„mihimet uolt“. - pedisequae, cI. 661. 7966 ,ex gnetee pedise-
que nutrice unu“. Ad sensum comp. Men. 536. Ter. 116661. 300:
,Nem disciplinest eis demunererier 66611166 primum, 66 dominus
qui adfectent uiam“. - 163. quoque non 166116 priore loco po·
nitur nisi iu ,quoque etium“, de quo v. Amph. 30; 666 tumen
ausim cum Fl. totum versum refingere: „Uolt 16616116, 66611116

6611 61 666666 etium cutulo meo“. -- Oculi deliciarum 66666 1

nutriti sepius commemorentur, maxime 1116111661, vid. Theoph.
Cher. 21. Becker, Chariel. I, p. 361 sq. - 165. Cf. Trucul.
616 sq.: „Uenitne in mentem tibi quod uerbum iu 66666 dixit ,

histrio: Omnes homines 66 suum quaestum 6611661 nec 16611- 1

61661“. 415: ,Ad suum quemque aequomst quaestum 6666 culli·
dum“. Quem versum, quie huius prorsus similis esset, quidem
pro spurio habuerunt, mee quidem sententie purum consultc;
nec enim semel fectum 661, ut eedem sententie fere iisdem verbis

16 duabus fabulis expresse sit, 61 Oept. 656 66.; ,Decet iuno- ¹

centum 6666616 61666 innoxium Confidentem 6666, suum upud
erum potissumum“. cf. Pseud. 466 66.; ,1)666116666661661, qui
611, 61666 innoxium Seruum superbum esse upud erum potissu-

 

