v. ere-eor. 115 .

gium hio requiro, Qus aufugit queedem“. - Censeo 11. 111
feriundum, uf. cure. 279: „Sene oenseo“. Men. 556: „Sio oen·
seo“. Pseud. 668. Poen. 731. 1253. Stich. 731. ’1111111423
Ter. Eun. 217. Η1111. 588. Ρ1111. Ges. 586: „Gratiam 111111.
UH. At pol ego 11111111 neque oenseo“. - 961. Deest aliquid
versui. Lindem. „Blepharonem ie uti“ eorib.; equidem 1111 malim.
- 962. hm die er0‚· brevi se rediturum dioit; of. Aul. 89.
Men. 211. 222. Trucul. 209. Sed quomodo 11111 potest, 1111111,
qui hnc dixerit, luppiter statim redire iubeat? Iove iubente
Sosia se periturum esee promittere potest; post promissum

χ Sosin luppiter nihil eliud dioere potest nisi hoo ipsum se

velle. Quare neseio 11 inversus 111 sermonum ordo, 11 sio 1111-

bendum sit: „1v. Actutum huo redi. 80. Η11 ero, quoin illic

censebis 1111 me“. Etenim hoc quoque animadvertendum, perti·
1111111 iam eddite 1111 temporis significatione (quom illio een·
sebio esse me) prorsus abundare. - 963. Num quid uis (of.
538)111’11,1.1. quo 111111-1111. F'leckeis. „opust“, vid. ed
1. 509. - 964. quantum potest, i. e. quem citissime fieri
potest, 111111. 600. Beooh. 344. 1024. Most. 746. 1034. Meu.
8361034. Mil. 182. 11111682. Ρ111. 143. 577. Poen. 570.
Stich. 236. 252. Τ111.765. 7111111377. De usu verbi ef.

supro 1693 de roo. 1111111111 preterea Aul. 119: „quantum

. potero“. 1111115171 „quantum quis“. Τ11111.111(11.577; „quen-

tum queam“. Ε11.844; „qnantum queo“. 11113501 „quantum

, potes, abi“. ·- fac Gem. em.

Post v. 965 Βο111 auctore edd. usque ad Lindemannum
inserebant telem versum: „Quando istaec omniu exiurseti 11 mihi
dixe per iocum“. Ie exNonio confictus ost, qui p. 105 ex Plauti
Amphitryone huno senarium effert: „Exiereuisti te mihi dixe
per ioonm“, qui quin sd deperditum fabule partem pertinent,
dubitari nequit. Nos posuimus v. 1039.

967. Postquam abiit Alcmene, luppiter seeum senariis loqui·
tur. - frustra 1111, 1. 1. falluntur, decipiuntur, locutio Plauto
familiarie3 a semper breve est, vid. Spengel. Pleut. p. 62 sq.
Bergk, Beitrtge nur let. Gram. p. 82. - Numerorum 11111, ne
essethiutus pmthi, Both. „hice“‚ Fl. „hisce“ seripserunt. -ambo
duo, mirum 1111 abundentioe exemplum, quod vix defenditur

 

