Index.

111166 προσδοκίαν 430.

Ρ1166116111 262. 276.
Ρ116111116111 422.

in partem 111. 166.
pendere 379.

11616116 260.

66166116 342.

11616616 6111616611 233 16.

1166616666. ‘

in pretio 357.
Produotae syllabae breves 195.

prohibeo 337.

Prologi 160 166.
Pronomen idem 111166115616284.

propendeo 380.

Properantes servi -326,

Perfectum pro praesenti 239. propter 329.
in temporibus periphmtiois proserpens bestie 413.

periero, peiere 378.
1161612161 363.
{mum 15116.

Pes 175 16 .

ffidwpffl 1720166616 199. 365.
M .

Plautus: 1161161114] 166. 11511

, 14416. febulae 146166. ori·
661116616111111 historia 151.
metra 174166.

Plaudite 173.

Ρ1611111 neutri adiectivorum pro
singulari 263. genusindioans
270. Pl. praedioeti pronomini
61165116 additus 339.

Plusquamperieotum pro imper·
fecto 274.

portisculus 399 16.

Positio neglecta 197 166.

posse, omisso fieri 251 sq.

poste 433.

6661126272. ι

ponor, potio 252.

prae 285.

praequam 295.

1166111273.

1116666 351.

praefiscini 396.

Praeposiiio audita 389 16.
Praesens pro futuro 304. Ι361 16.
111 infinitivo 391. 407 16.

praesepio 333 sq.

Prosodia 193 166.

puero 386.
peto 288.

6116 359.
6116111166 276. 377.

quadrupedo 415.
Quaeres 395.

quaese 333.
quonium 325.
quom mopis 366.
quasi 250. 340.

quasso 387.

6116 particula 303. 307. 311. Ι

quia in respondendo 312. pro
611613 357.

6616161161 272. quid eoquod
confusum in codd. 275. Quid
esi? 287.

quidm, prosodia 199.

611111 374.

6116166661 307. ,

quisque 66111161, 115 336.

6116171116 accusativo 6. ins. 356.
pro 6116111616 419.

quom = quod 296. 300, cum
praesenti indicativi 298, 2:
quoniam 308. quom 6676111·
pio 317.

quomodo 287. ,

61166116 etiam 236.

61161160. 319.

R finale 195 16. 204.

16616 361.

 

