276 Amphitruo.

Amphitruonis ultime brevis 616661 vel onte consonantem ct
340; 6666 16 ultimo pede non ferens Both. aliique: „sum 1111·

phitruonis Sosia“. - 410. m' puymamdo, cf. Asin. 548. lien. κ

1032; ,16666 661616 61 pugnando ingratiis“. 1666660166-
666661116. V, lob: ,sex 666166 61 6666666666 cepi“. -
413. memorat memoriter, 61. 0661. 249; „memoriter memi-
nisse“. - 414. quiduis? ponitur in transitu sd novem 6666-
stioncm, qussi „nudi“. cf. 614. 841. Asin. 368. 887. 11666176.
Cept. 606. 61. - dmm versus fulciendi 66666 cdd. Lomsn, ef.
530, 61 dom scripseris, facilius intelligetur, cur omissum sit
Both. trnnsp.: ,661661661“, 116166611616 in diaeresi — 415. qui,
i. e. qus, v. 267. - 416. Elocutus 611. Brix. in Annel. phil.
CI, p. 762 coni. ,1116661661 861 ubi“. Non opus, vid. 66 6. 360.
- Versus 66666 06666 scrib. „Est in cistule“, Both.: ,111616161-
luls“‚ quem secutus sum, cf. 766. - 418. 0661161666 61 bigas
plurali numero dicebant antiquiores Romani, 6661 audiuntur
equi, 61. infre 446. Asin. 277: „quadrigis elbis‘l. Aut 590:

,61116 quadrigis“. Men. 919: ,iunctis qucdrigis“. Poen. 366.
Stich. 291. - Quid me capias? i. e. 6616 inihi 16616166 6166161

cf. 788. 814. Men. 633: ,Viden 6116 666166166 6661611ι

422. tabernaclo hio ct 424 pronuntiatum esse intellexit
Lindem., nem 6 longum 661. - 425. Post 11161661 hictus in
dieresi, Mttllcr ,ibi“ onte „nini“ addebat. - 1166661666166-
616111 661116 661 6666 06166. R. R. 81, bimula opud Cicer.
Percd. 1, ll; irmelu (i. 6. emelia) in Epitomc Festi p. 105. -
1661663631 teiam sc. 6661616, em.Ce1nersr. Cf. Asin. 53: „Rec-
1616 instes uiam“. Poen. 701 scribendum: ,1616 1666, 61661.
- 426. 61 malm fuerat tratum, 61 ex oudo effusum 6661 vinnm,
6666 non admixta. Relativc sententia anteposito 661, 61 415.
Ρο61 m'm hiatns; 11161166 „ibi“ 661 ,illi“ addebat, Fl. 1661166.
,Eam ego uini, ut 616166 netum fuerat, eduxi“. -· 6111111, 1. 6.
ebibi, 61. Stich. 754: ,Si hoc eduxeris“. 757: „Tene tuboe,
educe“. —- 427-18 hoc ordine B, inverso ceteri. - 429. stirs·
com sinc e in cod. scribitur. - 430. med esse scribendum esse
olim intellectum, in proximo versu B: „me ,desse“. — 433. ecio
sscpe 6666 Plautum mediae orationi interponitur qussi 66666-

 

