260 Amphitruo.

metris addite nou vires solum, sed etiam ius uicisse praedicet.
111 cod. B clausula oum antecedenti versu iungitur.

244. Redeunt octonarii iambici. - Numquam etium . ..
0111120, Plautina abundantis, ut ,quoque etiam“ supra 30. -
perperam, 11110, cl'. Ter. Phorm. 745: „Eo perperam olim dixi,
ne uos sorte imprudentes ioris effutiretis“. — 245. 81 et patrem,
utpote deos, presentes pugnae adfuisse dicit; iu re praesent-tf ci.
Oasin. 476. - illi pro illic versus causa Both. Recte scribitur

111111. v. 111. 111. 111. 111. uon. 309. 1111. ere. uu.
1271. 11111196. 1013113143401119. 1237, multisque 3
1111110011; sed persscpe vulgaris forma substituta est. '

246. Perduelles, hostes, antiquo nomine, quo XII tabulas
usas esse vel ex Cicerone, Off. I, 12, 37, notum est. Oi. 1111111636.
Mil. 224. - penetrant se, el. Trin. 276. 291. 314. 7111144.
Meu. 393: „penetraui pedem“. - Post stipam hiatus 111 diaeresi.
-ibi, tum, cl. Cure. 644. Cas. 276. Most. 106. 692. Epic
’ 237. Ρ11111 vid. ad Asin. 502. - 247. Uorteniibus sc. se, cl.
Liv. xxxvm, 26, 81 „versuros extemplo in iugem omnas“. -
248. Hiatum post sua correpte ultima defendit Spengel,'P1sut. 1
p. 204111, Lindem. suapte scripsit, Bitsch. suad. - 249. Post
peyna hiatus 111 61111111. Fl.= „Htec 1111 ui pugnate pugnest“.
- a moui scribit Nonius p. 231 huno versum afferens, ut l
111011. 755 Servius. cf. luci supra 163. - 250. Alterum 1100
ablativus est mansure ad comparativumfrelstus. -252011 101
111 cod. B correctum. — 253. 17110111 munitae, vittis ramisque
, oleae, quos preferebant supplices, ci. Verg. AEn. XI, 101: ,Ve-

- lati remis oleae veniamque rogantes“. VII, 154: „Centum ora·
tores . .. ire iubet 1111111 velatos Palladis“. ib. 237: „Praeferimus
manibus vittas“. Ilisd. 1, 14, el. — 1900800023 peccalum,
cf. Bacch. 118οε „ut eis delicte ignoscss“. Terent. Hecut.
647: „istuc factum ignoscam“. ib. 218. - 254. Oi. 11111,

36, 21 ,Deditisne vos populumque Collatinum, urbem, egros,
aquam, terminos, delubra, utensilia, divina humanaque omnia in
meam populique B. dicionem?“ - 255. in arbitratum, arbitrio

Thebanorum, ut suo arbitratu agunt. — 256. 1111111111 cause

transposuit Pylades. - 257. Qui ablativo casu, 111415. (lapt.
820. Cas. 515. Quin etiam plurali numero ponitur 1111111οι

 

