' 410 Adnuit

641. 8111111911, ad Argyrippum redeunt. - Satis 111111, 11.
aetia? rid. ad Amph. 590.

649. ,1)1111111ιι ait 1111111 p. 454 ,111 colum cibus
gutture, aad et vox auribne poteat'‘. Prater h. .l. affert Aulul.
527: „Nimium lubenter edi sermonem tunm“. 01. Poen. 971;
„quam orationem hane aurea dulcem deuorant'‘. 6115. 549;
„mihi cibua estquod thunre& Most. 1046: „guttere ego eius
aermoncm uolo“. lam Ariatopla Veap. 462: atnap ἔτυχον τῶν μελῶν
τῶν metalium βεβρωκότες. 9113119051 Καὶ πῶς ἐγὼ Σθενέλου φάγοιμ’
e 1111, ,1111 nor. 11. 11, 1131. 1111111111. ai.
-· 647. tibi ultima longa pronuntiandum, vid. Spengel p. 55 aqq.
Inutiliter Fl. „uunc“ addebat. -- 648. (lectos 111511, i. e. cri,
’ (letter popli, nuda ortua ee. - Hermetem pro „theeenrne“ legi·

tnr apud Plautum. Romani ut in Latinis rocibna non rem u .

ente 1 omittebant (vid. snpra ad 975), ita in Graecia interdum
addebant, ut „Athamana“ Corp. lnacr. Lat. l, 11. 760, „Oneum-
1111ιι Momme. Ineer. Neap. 5809. Nominatirua pro vocativo
ρο11511,15111ι·1657.684. Car. 137. ciat. 54. Ρ111. 368 eq.
Most. 305. Stich. 759. al. cf. Madv. Gram. 999 b, not. 1. -
649. hominis corruptum ease numeri ostendunt. Eud. ex
deterioribus codd. emporia, parum veri similiter. An mo·
micio fuit, ut animus appelletur id, quod intua moveatur?
-·- 650.91111, i. e. omnino, ut totum onus xx minarum aolus
collo et cervicibus sustineam. Infra v. 656 ridiculi cauea iu
aliem significationem detorquet . Cruminam urgenti plenam
collo portari facile intelligitur, 11. Epid. 356: „lpae in meo
collo 5111 pater cruminam collocauit“. Trucul. 642: „Homo
cruminam eibi de collo detrahit“. Pers. 313. 690. - 653. tcta·
labo, baiulus ero, once portabo. Locum affert Nouius p. 79. -
654. Quid eet? add. Leonidae tribuunt; codd. totum reraum Ar
gyrippo continuant, quod cur mutem, non rideo. -- 1111151111
mum pressatum 111 Fl. optime versum emendarit. Bothiua
scaligerum secutus aerum ed., quum genetivi formem in nau
fuieee Priscianus 511515111744 = 310 Η. ·- 655. Hanc, i. e.
Philaenium, oui 5111 cruminam daturus ee. — orare mecum,
i. a. me, precando mecum agere, cf. 679. Β1111ι.490. 549.
Cure. 439. Caa. 301. 571. 11111591. Ρ111.604. Ρ111. 118.
399. al. - 656. Iocabnndua eerrua vocabulo ptam, r. 650

 

