v. 111-111. 307

11. Pseud. 27. Poen. 1327. Rud. 114. 734. Trucul. 272. 590. ι
- 1111111111, impune; 11. 317 11 714.

736. Tace 111, 80111, Tu (111, Alcmena. — 10111111111 in
cod. B, quod quum coniectura suppletum putaret Miiller, 111-
11111 „primo oum diluculo“, 11730. — 737. Quis iqt'tur. Ante
haee auditur affirmatio 11 saepe aute etam 1111111111, quee 11
posita esset, hanc fere 10111111 habuisset: „Tune 1111111ιι -
ilii v. 588. - 738. etiam 101.Β; omittit 101. Brit. oum aliie.
Lindem. reete: „Metrum reprobat 1111111, 111 admittit sententia,
non euim aliud prius 1111 seire ee dixerat. Legendum: 1111111111
111. - Quippe qui cod. B. Edd. vulgo 1011. quippe quoe,⁴ ’
111 hoe potius coniunctivum requireret, vid. Pers. 698: „Quippe
qui 111111 siet“. Fi. omisit qui. Verum Plautus 111 raro qui
adverbiale (11. supra 098) vocabulo qeeeppe adiungit, ut 111
„etenim“. 111111. 341: „Horum tibi istie nihil eueniet; quippe
qui, Ubi quid subripias, nihil est“. Trueul, 70: „Ee nimia est
ratio; quippe qui 11110 1110“. Terent. Heaut. 538: „Quippe qui
Magnarum id saepe remedium aegritudinumet“. Bacch. 385:
„quippe qui nemo aduenit“, ubi vulgo ex Lambini correctione
editur „quo“. Eadem ratione explicandum videtur Rud. 384:
„quippe qui quem illorum 0111111111 1111111“. Pseud. 1271:
’ „quippe ego qui probe 101111 perdidiei“. Epid. 363: „Quippe
ego qui nudius tertius meis manibus dinumeraui“. Supra v. 22.
cf. „ut qui“, Asin. 501. - 739. Ε111191111111111 occideris.
11 101111111011 temporum Plautus 101 semper constantiam 111· ¹
vat, 11. Μ11. 131: „dedi mercatori, qui 1111111, 11 1111111“. Caein.
186: „quin 111 subtrahat 111 invenerit“. Capt. 705: „Si quis
11111, qualem haberes 3111111111α - 740. Tute 11111, alibi 11
1·s‘it'0,v. 362. 571. - 741. 11110110 addiderim? 1011 ἂν ἆκ1ύσαιμ’
ἐγώ, Coniunctivua ponitur in interrogationibus, ubi admiramur eut
1111111110 negemus 11, quod eb altero prolatum 111, vid. Mad·
vig. Gr. Lat. 3113, ubi afferuntur Ter. Heu 589: „Illius stultitia
victa ex urbe tu rus habitatum migres?“ Cicer. ad Q. fr. Ι, 3, l:
„Ego ... te uidere nolue1·im?“ Ex Plauto haeo afferri possunt: 11111
8061 „vir ego tuus sim?“ 811: „Tun mecum fuerie?“ Asin.
831: „Putem ego?“ Aul. 82: „Ego intus 11111111ιι Cure. 120:
„Egon 11111 eim?“ 494: „Egone ab lenone quiequam Mancupio

20*

 

