268 Amphitruo?

esse oportet, frangentur in sepite eius osse, ut eximi possint.
Cf. ant. 598: ,os denasabit“. Rud. sose „meles edentererit“.
⁷31: „ni ei eaput exoculessitis“. Exossore entem proprie dicitur ς
de piscibus, qnorum spinis eximuntur, ut proximo versu et Pseud
322: ,Exossebo ego illum similiter itidem ut murtenam coquus“.
—De omisso ei vel 01111 ente quem rid ed 106. - 315. Μ111011
111, em. Pius. Post muraenam bintus. Miller 10111 eddebet. — ³
316. Ultro 10111110 (11110011. 1), i. e. epege eum, 0101101. 545.
Cesiu. 436. Most. 596: ,Ultro tel“ '
317. 0101. Mercurius, qussi Sosiam nondum viderit, odore
sit se sentire adesse aliquem. Solite comici locutio, 011111. 1250: ³

,Nescio ubi hie prope adest, quem expeto nidere; olet profecto‘fi
Aul. 211: ,Aurum huie olet“. Men. 165 sqq. ΤΙ-11001. 132. - j

· 11111103110, i. e. in melum suum sut oum melo suo, of. 1111111362. ,

Asin. 468. Ces. 466. 769. Men. 133. 9911111175. Similiter 1
„bono publioo“ Capt. 496. Trin. 220. ·- eod. B: 0001011001, ,
supra scripto: ,elii 111101 1111111“; et sie vulgo editur, sed duplex
hiatus postetam etpost 090 perum veri similis est Fl. ,Ilei ,
[mihi] numnem“. Lindem, quem sequor: numquidnam, 111111. l
823. Β111111.1102; ,Numquidnam ed lilium haee egi-itudo 11111- }
net?“ Ter. Andr. 235: „nt seiam, numquidnam lnee 1111111111-
1111111 edierst“, ubi Donatus: ,comicum hoe et Terentianum“. -· 1
Num obolni, i. e. num meus odor ed eum pervenit? of. Cesiu. ’
763: ,Iam oboluit Casino proeul“. 1111113771 ,0110Ιυί11111-
suppium huie“. Mostel. 38. -- 319. superstitiosus, divium,
hariolus, of. Cure..397. Rud. 1139: ,Quid si 11111 nut snper·
stitiose eut nriolsst etque omnin, quidquid insit, vere dicetl“ 1
- Gestiunt (B eb initio ,gestinit“, sed emendatum fortusse ¹
eedem menn), i. e. libidine implentur, se. feriendi, ef. Beech. 1
591: „dentifrangibula hsee meis menibus gestiunt“. Asin. 313. ’ 1
- 320. Si exercitione ee, se. eos, pugnos tuos. — 321, Vox
mibi ad 1111110 aduolauit, cf. Bnd. 333. Nune primum seSosiem ¹
andire simulet. Sosis servili modo ex similitudine 0111110111
facetias qnaerit nouique, quae ed latronem aufugerit, qussi altili·
bus volneribus ee eles intervellere debuisse dicit - 31111
11101110 3110, propri03 ipsius culpe fiet, si qnid muli ei eeeidet;
nem ipse ed me secedit. Sosin, ut solet, quod translate dietum

 

