v· 111-111 , 111

- 597. Quid 11111111 1. e. quid tum? Orationem 11111 inter·
rumpit, verum ea quasi non interrupta continuatur, v. ad 1137.
- 599. mala 11101111, veneficum aliquem eum 1111111111 (111111
Sosia vero alio 111111 malam 11 manum expertum 1111 dicit,
quippe quse se pulsaverit. — 601. uerberauit codd. recc. et
emendator cod. B. - 604. Amphitryo ,Quod te“ inquit
,habec, iarn uno plus quam volo mihi est, dii prohibeant, ne
duee habeam sociant - 608. Dono 1111111111 codd, rece,
11. 361. - 610. 1111111αωί11, i. 1. nimis mira, nimis magna
miracula, 11. inira 1096. 1121. Men. 1018: ,Nimia 11111111111
quidem 1101111 exorta aunt miris modis“. 11111 10731 ,11111
mira“. -· 614. Sed quiduis? v. 414. Quaerit, num donnierit3
nam somnia eum 11111111. - 615. lbi, 1. 1. 11 somnis, tum,
11. 246. Proxima corrupta aunt, quamquam edd. reliquerunt
scripturam 0011. Β1 Ibi forle 11111111 si uidisses Quae enim ad
baec apodosis cogitari potest? Sensus postulat potius ,11 (1111111111,
videre potuisti“. 0111. codd.: Ibi forte si istum uides. Videtur:
fuisse ,lbi 10111111 istum uidisse“; 111111 sortasse apud Plautum
01111 infinitivo iungitur, 1111111. 371 „Ubi 111 polenta, te fortasse
dicera“. Epic. 2931 „Ad quadraginta 10111111 eam posse emi
minimo minaa“. Μ111.7701 „Fortasse te illum 1111111 coqu0m¹‘.
1111111668, 11 omisso, 1111. 1., 11111111011111111111Ρ1111111.10071
„Fortasse medicos nos 1111 11111111111“. Gara. coni: „Ibi 10111
istum 111 vidisae“. - 616: Hiatus 101 solum in caesura poet
somniculose, sed etiam post eri, quaro Leman, Fl, Mhller
mei addiderunt. - 617. Lacunam 11111111 numerorum vitium.
0111111111. ,111111 uidec“ 111, ego: ,uti uigilans nunc nideo“,
1111 comparandi particula 1111111 111 potest. -- 619. Quis
homo? 11. te contudit. - 11111111, rid. snpra 403. Both. ,non
me“ 111, Fl. „non“. - 620. nugas 611111, cf. Curc. 452.
Epic. 3301 „Quippe tu mihi aliquid aliquo modo alicunde ab
aliquibus blatis quod nusquam cet“. Versus ostendit t non

’χ geminandum 1111. - 621. Quem, orationem interpellat, vid.
¹ 1111111137. In cod. B 11 quam scriptum eat et 0111111 persona·

rum nominum spatia. - 622. istuc exquisitosl 111111, 1111501.
623-25, Amphitryo quamvis domum properat, tamen
Sosiam curere iubet, ut rea et vasa 111 navi 1111111111, servus

 

