v. 111-111. 257

208. Versus 1 duobus dactylis incipit. Post ordine, finilo
priore perlc commatri, 11111111, 11. 196 11 192. - 209. mayna-
nimi 11111,Τ111,11011.-210. Superbe cod. B, 11111; ceteri „su-
perbi“. Nimis superbe, i. 1. nimiu superbie 1111111, ferociter, ¹
i. e. ferocibus verbis, respondent. - 212. suis de versus ceusu
transposui. Superiores inde 1 Pylade: „de finibus suis“. - de·
duceret em. Gertz. -- 213. 11131118, 1. 1. ex castris. Praepositio
e in deterioribus codd. 1111111111, obest 1 Β 11 abesse potest,
111111114591 „monibus 1111111111 11111111“. 691: „me somno
111111111“. Trio. 265: „peius peril, quum si saxo suliut“. -
214. conisa h. l. ultimam longum hebet, 111 apud posteriores3
opud Plautum plerumque breve 111 ας hinc efficitur, 111 anceps
1111111, non 11 h. l. Telebooe conlra scribendum 111, quod voluit
Bergk, Beilrdge p. 33. - 215. educunt olim emendaturo.
ulo-242. Cretici 111111111τί 1111111111 cum clausula ex·
111111 addite. Proelii narratio graviores numeros exigere videbe-
tur. - celtum, molossus pro cretico. Item in proximo versu
Dispertiti, in 218 Noe 1111211. - 218. Quo ultre 11111111·
111111 in codd. adduntur, leuionesjtem, mihi spurio videnlur,
Ι nec enim dubito, quin ud 11081111 ex proximo versu audiri possit
1191011113. Sic 111111 Bacch. 434: „Num olim populi prius hono·
rem cupiebat 1111111311ιι subiectum „puer“ in 11111437, Men.
564: „Si est pauper alque haud malus“ subiectum „cliens“ iu
proximo versu ponitur. Spengel, Plautus p. 151, 11 8111111111,
Contio. p. 21, clausule nomine haec verbu defendunt, quc iu
medie oratioue curere malumus. - 220. ultique imperatores
pro „uterque imperotor“ per so offenders non debet, vid. Madv.
Gr. Lol. 495 not. 2. Τ11111Α11111.237; „utresque res“. Η11111.
3941 „utrique eb utrisque“. Sed quia 11111111111 forma non
,111111111,Βο111.11111·111111 illud substituerunt. si quid mutandum,
malebam: „in 1111111111 11111“. - 223. dederent, imperfectum
1111111111νὶ post praesens historicum, of. v. 237 ,11111111“. -
224. 1111111911 1111111110οηὺ111, sic codd, ἄμετρα prorsus. Both.
aliique transponunt: „contre conunt“‚ sed 1111111 scrupulus 11
„uiuimque“. Felicius Bergk, Beilrdge p. 83: „contre utrinque
oeccnunl“. - 225. Consonat, i. 1. 1111111; cf. Verg. AEn. VIII,
305: „Consonat omne nemus strepitu“. — 226. uterque em.

17

 

