16ss Prolcgomens

sunt, ubi personae omnes proscenium relinquunt, teies locos in
plerisque iebulis tot inveniemus, uteorum censs actuum numerus
iusto maior initurus sit*); sed editores ex his locis quattuor
eligere solent 6 ceteris nulls re diversos, esque ratione fabulum
in quinque octus distinguunt, qussi meins in istis locis intervallum
silent esse debeat quem in ceteris, id quod sepe contre est.

sed iu nonnullis fabulis paucioribus etiem locis proscenium vacet,

velut ter inMcstellsris (v. 80. 846. 1026), 16 Truculento (447.
696. 686), in Heautontimorumeno (410. 874. 1023), bis in
Andria (901. 820), ut his febulis summum quattuor et tres
. ectus tribui possint. Quure sbiects putide ills subtilitate ingenue
fateamur, Plauti ct Terentii fabulas sine ulle actuum divisione
unc tenore usque sd sulces sublsts peractus esse. Unum cxci·
piendum est, ubi eadem persone, quae proscenium reliquit, qussi
interiecto temporie spatio iterum redit in proscenium. Fit hoc
in Pseudolo eo loco, nbi editores primurn sctum terminent. Ibi
servus cellidus se eliquentisper intro concessurum dicit, ut inllu-
cins struet, mox invento consilio, quod plecest, iterum redit.

Quare ponsa eliqua intercesserit neccsse est, quem quo modo

*1 Dusbns tontum in isbulis quater hoc fit, ut incili negotio quinque
notris describi possint, in Milite glorioso et inPoennlo. 6116016161-
1666 adiungi potest, si Auxilii cretionem (146-199) 666 pro ectu
sed pro intervallo actuum hebemus, st Amphitruo, si quidem ·
Amphitruo fulmine perculsus (v. 1064) proscenium non relinquit
Quinque intervella sunt in Casina (144. 492. 609. 708. 797), Epidico
(167. 917. 978. 698. 666), Pseudolo (676. 772, 909. 1062. 12421161-
nummo (224. 601. 729. 820. 1116), Eunucho (991. 607. 699. 616. 817),
Hecyra (198. 281. 616. 677. 799), in Phormione (166. 816. 667. 766.
820), nisi forte addito v. 899 sex intervalla numerere melis, in
Curculione (216. 276, 971. 486. 692), si psrsbssin ohoregi (461-484)
pro intervallo hebemus. Sex hebent Captivi (469. 496. 610, 761.
901. 916), Mensechmi (229. 486. 646. 688. 867. 1028), Perse (64.
168. 262. 990. 401. 761), Stichus (168. 409. 606. 698. 670. 679);
septem Bacchides (106. 167. 964. 881. 621. 668917) et mineris
(126. 246. 600. 640. 799. 804. 821), octo Aulularia (120. 276. 964.
990. 997. 677. 671. 690) et Mercator (221. 490. 696. 679. 668. 649.
rer. 946), novem Adelphi (155. see. 355. mr. ces. crc. ns. rer.
866), undecim Rudens (185. 290. 468. 486. 698. 892. 906. 1191.
1266. 1280). Prolcgos semper secrevi.

 

