V· 877-890 431

7111011884111 cod.B sequitur 886, tum 887, eet-94, 885,
888-91, omnes autem codd. 00111897 duos primos (886-87)
repetunt. Primi statim editores animadverterunt v. 885 111111111-
ponendum esse; Acidaliue antem intellexit 1.887 ab 888 divelli
non posse. Is iisqne v. 887 ab antecedenti (886) interpositis
versibus eea—94 separarit contre disertam librorum auctori·
tstsm‚ quas 1100 1111111101 par (880-87) repetitione tuetur.
Fleckeisen recte animadvertit versus 892-94 totins loci extre-
mos esse debere; ssd quod versus sic ordinavit: 884-86, 890
-91, 887-89, eea—94, id et hoc habet incommodi ,⁴ quod
887 ab 880 divellitur, et quod v. 892 „Ain tandem?“ ad 'pa-
rasiti 1111118891 „Amat homo hic te, nt praedicat“ referuntur,
quod ferri non potest. Equidem hanc mihi turbarum origiuem 11
riam animo informo, librarium„ quum primum r. 885, deinde 11888
-91 incautus omisisset, postea animadverso errore post v. 894
emisse (885. 888-91) adscripsisse. Sic sententiae reete se ex·
cipere videntur. -— 885. Post 1111111111 hiatus in cessura. Fl.
transp: „anima foetet“; Lechm. ad Lucret. p. 200 pretulit,
quod 111 apud Nonium p. 233, „tuae uxori“ oum hietu; Koch.
in 111111. 1111110, p. 285: „uoxori“, de quo vid. ad Amph. 1102.
- Nautes est equa de sentina navis, ut sit Nonius p. 8, cf.
Curcul. 100: „omnium unguentum odos pree tuo nauteest“.
Oasin. extr: „hircus unctus nautea“. - 886. necessum 01111.
grammatica suadente. Simul restituitur versus; antiqui ,11111111ι
scribebant. - 887. diffusas 111, 10. qui miser sit. - Quid ais?
r. Amph. 414. - 889. 111 praedicat, ut ex eius verbis apparet.
- 890. illu sm. Douza. Alii „haec“ post „feneratc“ addunt.
- 1111111111, 01. Poen. 271: „Monstrum mulieris! tantilla tanta
uerba funditst“. 1111111110, quae non simpliciter, sed cum foenore
repensurus est, quorum poenae non simplices, sed multiplices sol·
vendre sunt, 01. Μ111. 592: „Ne illam ecastor faenerato abstu-
listi“. Ter. Phorm. 493: „Foeneratum 111110 beneficium pulchre
tibi dices“. Ad. 219: „Metuisti . . . nc non tihi istuc faene-
raret“. - 891. 010110111010111111111111, quasi ex iis, qun dixit
maritus v. 885 sq„ graviorem posnam non habeat. - 892. Aio
tandem? quaestio significans aegritudinem animi, cf. Aul. 292.
Truc. 599. Ain dissyllabum cst, v. Proleg. p. 198. Miiller nec

 

