prolegomena. 205

ementiendo recedit Amphitruonis exemplo hcc snnt, 38 61726
„hno“‚ 353 „hinc‘, 910 „hnno“.

01 neglecte positione invenimr in senocto r. 6611661616 066.
220. Most. 212. Stich 668. Tor. Phorm. 434. -· „Proiecto“
Mil. 186. 292. Poen 910, sempor in principio 1666166161 septe·
narii. „ectntum“ Becch. 1196.

Medis 9 hoec exemplo sont: ,6630366166ιι Ρ6663. 148.
,16666661166“ hicn. 468, 66 16 incertis moremur.

· Cnm (1661611 littere 1 iungendo cst mollioris pronuntiationis '.
litters d. Henc quidem constet in exitu socebnlorom interdum
tom exilem sonum habuisse, nt prorsus obiiceretnr. Fsotnm est
hoc in eblstiris, onius 66666 antiquom notem 11 constet 161666,
61 restent etism nnnc 6663 Plentnm vestigia in formis med,
ted, 3611. scripserunt de hec re mults multi; novissime Rit-
schelins in Novis excursibus, qni hoc littero eddito omnes 6
Plauto hictus removere studet. Abiiciebet item volgaris pronun·
tinndi 1666616, qnum hau pro haud diceret. Apud Plentnm
661616 ridemus voces in 1 exeuntes ente vocabulo 6 consonanti

incipientis positionis logi non paroisse. Exemplo probent
et coniunctio, Amph. 114411661. 6021166. 988 et, r. Mon.
p. 308 sqq. Inde etiem 6161161. 413. Pers. 271. Ter. 116661.
624, 61 tamisi 0661. 319. Mil. 744. Ter. Eun. 316. ·- 21

Asin. 713 nl. r. 111111. 6. 374. od Amph. 1014 el. r. Mon.
6. 283. 610661. 231. Pers. noctemnoctem id Asin.
6101 0666. 629 el. r. 11611. p. 327. 6611611161. 83. 734. Bacch.
270. Epid. 54. Posn. 1250. Stich. 636. Nom minime proben-
dnm, qnod Spengelius eliiqns per syncopen sp’d pronuntiari
posse poterunt, non magis qnam in caput Onre. 360. 066. 217.
Mero. 152 syncope 6161111661661 661 16 verborum tertio per·
sone. Huius rei molto exemplo suppetunt, pleraque in primo
senarii pede st ismbicae formos, neo tomen omnis, of. dedit
Most. 633. Rud. 1171. Trin. 902. erit Pseud. 153. Pers. 263.
Ter. Ad. 160. oroi Trio. 503. 16061 Bacch. 979. Most. 19.
dccci Bacch. 637. Pers. 214. Etiam ,66161ιι 1161121. ,6666610
Poen. 734. ,666611ιι Ces. 743.

1636 corripitur etiem prior syllaba vocis q. e. atquc, vid.
Amph. 230. Aul. 267. 776. 0661. 661. Ces. 209. Coro. 146.

 

