438 Index.

00180318 375. Coniunctivus in interrogatione
Attrsctio ad relativum quod admirantis 307. in appen-
sequitur 327 sq. dicibus cretionis obliquae 323
utque prosodia 205. comps· sq. potentialis 337 sq.
rstivum 262. = et quidem conloquor 269.
263. = sed 322. conpendi socio 380.
Aucupium 371. conquisitor 241.
audeo 394. Consecutio temporum perum
autem 319. accurate 255. 304. 307.
Β, codex vetus Camerarii 157. concio 258.
Bacchii 189. conticinno 412.
burburus 353. contro, prosodia 257.
benc dice 418. Contrectio vocalium 211 sqq.
boo 383. Coronae 423.
’ bilis 305. 242. Correptae vocales longae 206.
boore 258. credo 299.
bullo 389. Cretici 188.
0, codex alter camerarii 160. D, cod. Ursinianus vat. 154.
C, senticum 170 sq. d pronominibus mo et ie eddi-
Caesurs 182. tum 379.
Canticum 169 sqq. Detivus pro genetivo 238. ’
Cantor 173. dc 296. 371. 425.
capessere ce 261. decet 314. 485.
captio 422. dependes 380.
copto 276. Demonstrativum pron. omissum
0031000400. 237. sbundst 400 sq. 606
cauca 316. primo loco positum 254.
cedo 388. Demophilus 352.
cenaculum 317. 0101000 284. “
censeo 325. decoro 418.
cerato tabula 419. Diseresis215. versuum 183185.
cornino 310. Didascaliae 145.
certo ree est 303. diquue 254. 385.
certe, certo 297. dimidium diuidere 342.
circumfero 310. dispulsus 417.
Clsusuls 187. Diverbium 169 sqq.
columen 273. do 389. 391. 405.
commodum 299. dolor oculorum 428.
commodus 417. domi, domo 206.
Compsretirus 239. dotalis 359.
0000000009) 337. D V. 171.
0000000 284. 371. dcccmo 338. ’
Coniunctiocopuletirsintsrmsm· dudum298. quamdudum 301.
' bra diverses structure 414 sq. duellum 254.

 

