v. ror-rec. 305

- 717. obrodat, mordeat. - acinco mele esse, 1111111074.
- 718. Pu codd.; Fl. „Tun“. Sed interrogandi particule 111·
quenter omittitur, ut Asin. 407 sq. 413. 438. Aulul. 45. 82.
642. Capt. 261. Most. 173. Μ11. 1030. Pseud. 1220. Τ11.Η11111. ,

607 ιι „Dubium id est?“ - 1111111 11. me, v. 22. Fl. dicier, vix
opus. - 719. Versus iusto longior. Spengel Plaut. p. 23 „uigi-
111111111“, qussi ex memoris 1111111618 repetitum, dolebat. Weiss
,miser0“ sustulit, quem cum sl. secutus sum, quio 1111 vox
mihi h. l. mule otiosa videbatur. Sed prueterec Fl. „sor-
tassis“ scripsit, 11 deinde ,Η111111111“. Both. „fors“, dequo
vid. ad Asin. 787. - 720. Versum offert Nonius p. 18 11 159.
Atra bili percita esi, cf. Capt. 590: „Atra bilis agitat hominem“.
cie. Tusc. III, 5, ll: „Quem nos furorem, μελαγχολίαν 1111 vo·
cunt“. Nam ex bilis vitio furoris causam repetebant, 1. Hippo·
crat. Epidem. VI, 8, 95: οἱ μελαγχολικοὶ καὶ insinuandi εἲώθασι
γίνεσθαι ὡς ἐπὶ τὸ πολύ. Senec. Epist. 94, 17: „bilis nigro cu·
111111 cst et ipsc furoris 11111 removende“. Apul. do Magis
cap. 51- 721. 11111 cito iungendum. Adverhium grcdm inter·
dum apud Plautum divellitur ub eo 1111111111 cut adverbio, quo
pertinet, 11811111. 295; ,tem gaudium grende“. 11118491
„Non hercle tom istic ualido casnbont cadi“. 1193: „Quid tum
intus fixisse 11 dicem diu?“ ib. 85οε ,nimis loculi lubrici“.
Pseud. 704: ,nimiumst mortalis graphious“. Epid. 424: „minus
hominem doctum“. infre 775: ,multo mulier maximust“. -
722. inplioiscier, .i. s. implicari s. turbari coepisse, 11. bilem3
vox hoc uno loco invenitur. - 724. mc, qui . . . 3111111 (1.1.
quum simus). Simili modo 1 singulari in pluralem numerum
transitur Bacch. 1110 sq.: „Heus, Bacchis, iube sis actutum
aperiri foris, Nisi mauoltis, foris 11 postis conminui securibus“.
In relativo pronomine tulis negligentis epud Plautum non 1111
111, u. infra 959. — 726. huc corripitur, v. Prol. p. 204. Fl.
transpos. ,pedem meum“; Mulier ,huc pedem“. - neque etiam,
1. e. neque durn3 11, i. 1. postquem, cf. supro 325. - 728. Quid
est? Fl. em. - Post h. v. edd. multi Meursium secuti versum
intruserunt, quem ex Amphitryone Nonius p. 454 citet: ,Nihilne
te pudet, scelesto, populi in conspectum ingredi“, 1111111111 ut
scelesta scriberent, temere. Apud uos 1. 1048111. -· 720. Numeri

20

 

