v. eoa-51⁷. 283

111111111,4,8; „in dere ¹neque e plane neque i auditur“. 11
Plautinis eedd. optimis 1111 semper 11111 eeribitur3 1111111111
Mil. 59 et Pare. 100, vid. Ritaeh. opusc. 11, pag. 254 aq.
Mulier, Pl. Preeodie p. 189 eq. — 511. apparatam, pare·
1111 et assentatoris mede subveniam, cf. 986. Mil. 350. -
513. ecflictim (B priore 1111 „afflictim“‚ errore), 1. 1. perdite,
ci. (11111. 49. 11111435. Ρ111.1098. 11111111104111111
Pomponii: „Seio pel te illam amare efflictim“. Laberii: „do-
mina nestra privignum auum amat efflictim“. Eefligere enim eet
prosternere, perdere, v. Asin. 811. 0111. 356. - non eqo 11
noui? 11111111111111, qui 111 vera fide ned ludibrii cauea 1111
dicae, vel qui impudens eie3 eeiebam te impudentem 1111. - Poet
nond hiat-ne in meum 1111111 „abin hine“ volebat. - 515. Quid
111ὶί hano 1111111111 rem 111 1111111111 i. e. Quid hane rem curae
aut quid muttie‘? substantiva verbalia in io eaepe apud antiquos
verborum medo ponuntur, 1111111. 6: „Quid tibi hie ante aedis
clamitatioet‘?“‚ atque etiam obiectum eibi adiungunt, 11 Asin. 911:
„Quid tibi hune receptio ed teet?“ Aul. 415: „Quid tibi noe
tactieet?“ 11. ibid. 735.- (1111. 624. 01111. 383. Meu. 995.
Poen. 1312. 11111. 33: „Quid tibi me aut quid ego agam eura·
tioet?“ 1111502111 „Quid mihi eoeleste tibi 1111 111111111111
Quidue hine abitio, quidue in nauem ineceneio?“ (11111. v. 62:
„Quid tibi aucupatio 111 Argumentum aut de mee amore uerbi·
ficatio 111 patri?“ Cf. etiam Arin. 301. Ter. Eun. 671. -
516. Quoi 190 em. ed. pr. Tum versus eausa antiqui edd.
„Quoi pol ego“, Lindemann. „hee iam“‚ Riteeh. Pref. Trin.
p. 172: „hoee“, Spengel, Plaut. p. 226: „iam iam“, quem 1111-
tue eum. Ceterum sententia interrupta auditur „plegem infli-
gam“ 1111111111 quid. Lamb. 11111111 Vergilianum illud „Quos
ege“.-Muttito mode, nem 11 muttiveris, plecteris. - 517. ex-
pedierit intransitive poeitum tersit interpretes. ·Lambinue cerr.
„expetiuit“, qued aliud eet, 11. 491. Douea enarret „expedita
eet, i. e. peraeta est“, qued fieri nequit. 1111111 Meureiue „parum
111111 init, male profuit“, 11 Ter. Heaut. 388: „expedit bonae
eeee nobie“‚ quemquem 111 potius „nihil“ aut „parum“ quam
„nequiter“ ponendum erat. De expeditione militari cogitare
nolim, nam Tae. Hiet. Ι, 88 eum Madvigie Advere. 11, p. 559 eq.

 

