204 Prolegomsns

111 vocibus in l desinentibus 111111 commemorandum est,
ouius ultime syllsbs vel ente consonantem brevis manet Aul. 615.
Mil. 1137. Ter. Eun. 241. 111111. 803 11,, narn 11 s’mul pro-
nuntiatum esse 1111111, 111 adducor. 11 „nihss‘ resnou anim-
advertitur, quonism semper pro monosyllabo (nil) esse potest.

R 11111 cum sequenti consonante positionem non lacit ne·
cesserio, v. „pcter“ Bacch. 1097. 11111. 378. Triu. 318. Ter.
Phorm. 601. „soror“ Pseu. 294. Stich. 23. 25. 72. Ter. Eun.
157. „moror“ 1111111181. ,11111“’1“11.1111.281. „cclor“
Eun. 318. - Ne in medio quidem vocabulo, vid erqo Mil.
1002. Mero. 960. Pseud. 1311. Poen. 884. 896. Pers. 188.
Stich. 728. Trin. 926.’1“11.Η1111. 993. argentum 0111 1024.
Curc. 812. Ρ1111. 378. 1314. Ter. Phorm. 557. 11111. „sr-
cesso“ qne exempla prebet (v. 1111111 p. 291), omnispcr episyna-
loephen explicari possunt. - Etiam 111111 primam consipere vide·
tur, vid. Amph. 729. Asin 402. 411. 810 al. 1111111. 131711.
Negavit Spengel p. 70 sq.‚ sed its ut antecedens „quidem“ aut

„tibi“ syncope et elisione prorsus evanuisse statueret, quod Ἰ

credi non potest. - Ante n: „ornstn's“ Aul. 711. 1111. 804.

Trin. 840. 852. ,11111111111ι“ Amph. 422. 424. „guberne g

bunt“ Mil. 1084, cf. Titin. 128.

Mntsrum quoque consonantium non absimilis ratio est. ’

Ante B positio negligitur in prepositione 11, 11 ,11 domo“
Δ11. 105, ,111111“ Becch. 11, „eb sodali“ ib. 185. For-mem
111 11 composita eandem formem reddentis supra commemora·
vimus. „Abduce“ prime brevi extat Stich. 418. 438. „obdo“
011. 818. 811111 111 fit iu 11, 11 „optumus“ Most. 410.
Mero. 324. Pers. 542. „voluptns“ Amph. 933 multisque aliis .
locis, v. Mttlle'r p. 201 sq. ¹

‚ 0 extrema est pronominis demonstrativi 11 adverbiorum ’
inde derivatorum: 1111, hcet, 111, hunc, hane, huic, 1111, heic, ¹
1111111111. Herum formarum nominetivus masculini ancipitem ἶ
mensuram hebet, cetere vel nutura vel positione longe sunt, ,

111 1111 Plautum corripi possunt, saltem antecedente vocabulo
monosyllabo brevi. Exempla collegit 1111111 p. 319 sqq. 391 sqq,
qui de syllabis notura longis 1111111111 et 1111 dubitet 111 11

 

