V. 185-le 365

dubitare 11111111, 1111111 673 „me spectes“. Simili ratione
dicitur „me uids“, Mercat 1003. Rud. 680. Ter. Andr. 350.
Phorm. 711. - 145. qood camoranam, rid. ed Amph. 392.
- noco (nil) quicquam, ci. Bacch. 1029. 11111. 738. Μ111.498.
657. Τ11. Η11. 400. Etiam 0111101111, 30,134. ,111111111-
quam“ Terent. Eun. 227. 1038.Η11. 67. - 146. 1111110111·
mam corripit; dipodia ex dactylo et snepaeeto 1111111- 147. Te
neutro loco eliditur. ·

143. Expectabet mulierem his minis conterritam exituram.
id, accusativus pronominis post 1119111 extet etiem Cept. 962:
„Non mc censes scire quid dignus siem?“ Ter. Phorm. 519:
,Di tibi omnes id quod 11 dignus duint!“ Pleut. Pseud. 942:
„Nam si exoptem, quantum dignu'e, tantum dent, minus nihilo
sit“. - 149. conloquatur iem iu codd. emendetum3 11. Amph.
335. - 150. Atque, 1111111948. - inlecebra, ct. Truc. 186:
„Mela’e atque eedem, quse soleo, inleoehre“. 146: ,Icm hercle
egotibi, inlecebra, ludos luciam clamore in uie“. — Opioor.
Haec lenoe dicit iem prodeunti. - 151. loquar, ei versus recte
scribitur, extremam corripit. Fl. trecop: ,Meo loquar mcdo“.

152. Cleareta tautum abest ut convicio adulescentis 111111
eit, ut vehementer eo gaudeat, quoniam inde appareat, quantum
dolorem ex repulse acceperit 11 quam agre desiderium puellae
11111. thre non dubitans, quin hic Argyrippi unimus magno
lucro eibi futurus 111, singule huius convicii verba Philippis
eureis se venditurum 11311- uerbum genetimrs pluralis 111,
cl'. 2⁷8: „inimicum“. -- Pbilr'pmeio, i. e. eureis nummis, quales
inde 1 Philippo Π cudebant Macedonum reges. 1111111611-
corum commercio per totum orbem vulgebentur oritanum ec.
στατῆρες, Romani Philippeos sut Philippos vocabunt. Prior forme
antiquior esse videtum opud Plautum 11111111717. Τ111.152.
Rud. 1314, quibus locis vox quadrisyllabo est, quum vulgo
contractis duobus ultimis trium syllabarum sit3 num sic quoqne
non raro ascribitur, ut h. l. Bacch. 216. 0111440. 13111106.
Trin. 955. 965 et apud Livium XXXIX, 7, 1. Omissa hcc
' vocali Philippos excat Bacch. 111. 1111111411. 111. 114.
784. 1363. Trin. 959. 1158, ut opud Horat. Ep. 11, l, 234.
Corrupti sunt loci Trucul. 939 111111. 1054, ubi scripserim:

 

