220 Prelegomeua

fere contractione tollitur3 in duorum concursu etiarn canori
aliquid habuisse eiusmodi hiatum tractoque sono non displi-
cuisse Gellius VI (vn), 20, 3 sqq. censet et aliorum st Homeri
¹ maxime exempla afferens. Ex Vergilio addere potuit Georg. 1,
ael: ,Ter sunt eonati imponere Pelio Ossam“, ch Horatio od.
1, 28, 24: „capitiinhumato“. 11, 20, 13: ,Daidaleo ocier“.
Exposuit dehac ro Geppert in „zeitschrift lur Gymnasialweaen“
XIX, p. 896 sq, allate etiam Catul. 75, l st Iuvenal. 6, 274.
10, 280. 14, 49. Plauti multo plura inveniuntur exempla, eaque
vel inter artissime coniuncta voeabula, ut inter prepositionem ’
et nomen inde pendeus*); vid. Cistel. 395: de ea. Mil. 721:
de ea. Poen. 1239: pro offa pro osse. Asin. 574 et Stich.
489: measse. hain.932:lincruoem. Mest.326:ii. Men.
22οε oete hominurn. 436: triginta annis. 1093: a patria auehit.
Amph. 149: cnm laterna aduenit. Marc. 782: Cum tua amica
Pers. 34: mea amica. Amph. 616: eri imperia. Pseud. 1199:
eri imagine. 1071: Siille. Amph. 276: Nisi item. 724: teheri.
Baochl: Qui ilico. Men. 1002: me emittas. 1157: te exorarier.
carc. 258: magistro obsequens. 450: Conclusi itidem. Stich.
220: fame emortuus. 460: auspicio hodie. Trnc. 559: partem
Herculaneum.¹ Cure. 358: nutricem Herculem. 389: capite AEs·
culapium. 46: facere. Ea. Poen. 191: Scio. Oculos 326: ger-
mana. Age. 891: uni indicasse. 239: cogita amabo. Men. 1103:
salue, ego. Mero. 521: redemi, ille. 598: modo oratio. Gapt. 371
etlllil. 1416: gratiam haheo. Mero. 179. 470. 876: tuam amicam.

*) In caesura aut diaeresi hic hiatus extat Amph. 425: inpleui hir-
neam. 1066: uidebo, optruncabo. Asin. 386: exemplo omnibus.
Aul. 69: conmemini; ita 698: nolo hominum. 800: onustam habeo.
Bacch. 358: ingrato homini. 380: lubido homini. ,4432 diot03 ho-
cine. 460: triginta annis. 687: etiam alteram. Curc. 237: partem
Herculi. Most. 5³9: nero omnia. meminisses. Men. 67: diu·-
tiae euenerunt. 533: te ego. 654: plane excidisse. 867: sedendo
oculi. Milase: incipissem, hanc. 136722mis13ibo. 137121nvssti·
gab03 operae. 1389: moecho hoc. Mero. 42⁷: diunIelieent 610:
diuidiae est. Panaetio: tu ubi. 878: uero hominnm. 1072: gnato
hodie. 1228: centuriata habuit. 1291: uiro optume. Poen. 43:
scriblitae aestuant. 89: argento homini. 688: conpellaba· Hospes.

697: Antiocho' oculi. 786: [etati. Id. 973: prolecto horum. 1292:
irato obuiam. 1292: ergo hospes. Rudas: scelesti in. seientes:
suspicaci iu. 504: me esurire

 

