V· 'il-9⁰· 243

monuit Gertz. -Leges de ambitu 1001010 10100 0000 10 10
publica Romana constat. Nam ut fabulis adnumerari possit Livii
locus IV, 25, 13, idem scriptor VII, 15, 12 0. a. Chr. 0. 358 „de am·
bitu“ inquit ,tum primum ed populum latum est“. XL, 19, 11,
a. 181: „legem de ambitu consules (P. Cornelius, M. Baebius) ex
auctoritate senatus ad populum tulerunt“; ec denuo a. 160 ,lex
de ambitu lata“, Liv. Epit. XLVlI. - 79. tabet iamin codd.
emendatum. — 80. quitur eei 00101111 manu, i. e. qui huius
rei potestatem 01 arbitrium habent, ut praemia tribuent3 cf.
Poen. 53: ,Si quidem licebit per illos, quibus estin menu“.

81 sqq. Histriones ipsos quoque ab omni ambitu abstinere
. iubet. In primo 10100 subiectum excidit3 Fl. ,ille“ addidit
post „mihi“; nos Lomanum 000011 sumus extremo versui ,pater“
addentem. - 83. nunciasset Fl, quod flagitat proximi versus
,lecisset“; superiores iere 010 0010101001, 01 utroque loco plu·
ralem ponerent. — 84. Quiete (1140,¹ de numeris vid. p. 181;
Both. transpouebat: „Quinc alter quo placeret“; de ordine 101·
borum v. adArg. Π, 8. - 85. 0110010010, splendidum histrio·
uum vestitum, ef. Cist. 618. Cept. 608. Pseud. 162. Poen. 422.
Stich. 176. Trin. 858. - corium. Histriones fere servilis con·
dicionis 01001. 81 quid deliquerant, corpore plectebantur, 1.
8101. 6191 „Qui deliquit, uapulabit“, et magistratibus in eos
ius virgarum 0101. Quin 011010 Augustus imperator quum coerci-
tionem in histriones magistratibus in omni tempore et loco lege
vetere permissam adimeret, ludis 0100000 reliquit, 01011800-
ton. Aug. 45.

89. Quid admirati estis? 1. 0. cur admiramini, cf. ad
1. 52. Η101010 10 caesura non ferentes Fleckeis: „Quid id 00110
admirati?“ Miiller: ,Quidl admiratio estis?“ - 90. Iouem
positio neglecta, 0101 010ίο0010 statuere 100110, 00 dactylum ana·
pastus excipiat. Mtiller transpon. „Iovem proferatur nuuc“.
Non est 001010, 101001 histrionis 0110 011, 001 0010 000 10
mentem 10011, quotiens amoris 00110010 cuculum, in olorem, in
aquilam, in taurum, in auream pluviam, iu alia 010010 mutatus
sit? Sed quasi hoc nou 00110 011, 1100 101000 adduntur tam
inepti, ut 00 0 prologi quidem huius auctore profecti 0000 vide·
00101. Prioribus duobus certem aliquam rem viri docti puta·

16*

 

