276 · 1111111-

abstulit). Plantas 11 Asinaria metuo oum 111111111111111 etef.
Unde Camerarius verum verbum restituit. Extat etiam Stich. 462:
„Bona mi 1111111 obseaeuauit“. Soasua omen 111, vid. Oasin.
892 aq. Pseud. 1136. Et 11 bouo et iu malo omine poni
diserte 11111111 Fert. p. 325, quamquam et bio (111 Verrius) et
Varro (L. L. vn, 97) proprie in malo 1111 sinistro, utpote a
1111111 mbr derivatum, poui debere docent. -·· Ex eodem Nonio
assumendum erat quom pro quom quom 111 postquam aut
quoniam, v. Amph. 7463 illia autem picus est ulmum tundens.
- falsae fallaciae,¹ Plautus saepe eibi plaoet 11 tali abundantia,
qua 111111111111111311111111111111111 eiusdem stirpis eiusdem-
11111811111111111, 1. ad Amph. 274.

265. Adsumit Leonidas, alter 111111, Libanum et Argyrip—
pum qnasreua. requiram, 1. 1. queram, 110111. 553; „quid
quaeritas? H. Vestigium 1111111111 Epid. 488: „Ego illam
requiram ism, ubi ubi est“. Ter. Phorm. 309: „eum require
atque adduae huo“. - fcttrtiliurem¹ filium, i. e. herilem 1111111,
fitium 1111111, er. 111. 1111111-11111111111 qoam ¹
Lobenliaet, of. Gist. 471: ,Ο salute mea salue salubriorl“
Lubere eat gaudeus (1. 0111. 508), 11111111 gaudium, 11. Stioh. p

. 276: „onustum peetus porto laetitia labentiaque“. -'269. quum ἴ
. 11111111, 11. sum, vid. ad Amph. 56. Versum 111111 Nonius ,
p. 472 propter satiram formam partiam, alterum Lucilii exem·
plum laudans. Apud Plautum extat etiam Amph. 1046. 1111168.
⁴ -- 271. Obseruauit, i. e. seruauit, so. ianitor3 1111113541 „Id
Ι me agere oportet, hoo obseruare ostium“. - 272. Versum affert
Nonius p. 72 11271, utroque loco reate scriptum. 11111111,
1. 21. - 273. Ρ11 me, respondet Libanus, 111111111111, quam
diu viaes3 ego nullam operam dabo, quo 111111 11111 fias. Post
hercle hiatus, ouius vitandi eausa Both. „liber opera“ scribebat,
Fi „tu“ addebat post „opers“, Mitller „hodie“ post „herole“.
- 274. Plus 111111 promittit, ut voti 111 compos fiatLibanum· ¹
que conveniat; sed iocando qnasi boni aliquid plagas de tergo
suo se daturum pollicetur, 'et tumentes quidem, quo pretiosiores
videantur, 11111 pregustatis peoora pretio ea superant, quus nul· '
lam spem fertilitatis prebent. Alter reete animadvertit eum
quidquid habeat largiri, 111 praeterea quidquam ei 1111 peculii. ¹

 

