440

inlex 371.

inpurior 403.

inperco 281.

inpudicos 321.

insto 318.

inter, prosodia 203.

Interlooutio orationem intar-
rnmpans 384, ita nt oratio
nihilo minus continuatur 342.

, interpola 267.

iuterrogatio indirecta, modus

Interrogandi partionis omissa
305. in interrogatione indi-
recta 393.

inuito 263. “

Invocandi ratio 421.

istic 273.

tt terminatio 190. 252. pro
iit 418.

item 353.

iubati unques 341.

iubeo ut 256.

0191111262.

15111313.

1111111282.

ticet 285.

11151250.

ludos facere aliquem 287.

Μ finale 199. 221.

Maccius, Masius 141 sqq. 353.

1111110330.

1111911265.

2111111267.

malo suo 268.

manufestus 335.

merito altcarius 417.

Metra 174 sqq.

mira 336. mira sunt 263.
mirum quin 308.

Μ. Μ. O. 169.

115οά0, producta ultima 195.

tn 1122131375.

Ν finale 202.

Indos

1712124411. 246. 323. 362. t
interrogativum 286.

nasum 277. ἢ

ne enclitioon 302. affimati- 1
11111429.

1111110366.

nonme 383. prosodia 200. v

nitittar. 1031111351. m'· ἲ
tili 394. nihili suartio ast

tortu boc 262.

nolim 277. ,

Nominativns pro aoousatiro o. 1
inf. 409.

nonne 275.

noster 275.

1110111388. ·

Num quid uta? 285.

numero 253. ¹

nuno tom 237. 215. 1

Obiootum omissum 250. 387.
0111.ρ<11·1ο11111 om. 392. 427.
substantivis verbalibus addi· ’
01111251. 283.

obtecto 364. 385.

0150111111 185.

1111111392.

10015407.

2211111367.

5115268.

omnis, prosodia 200.

opera 360. 5111111251. opio
1111110392. ¹
optio 361.

opus 111281.

Ordo verborum 233. 264. 305.
339. 372.

ordino, 5161111292.

1111111εηί1243.

oro oum 410.

Orthogrsphia 158 sq. 196.

11111236 sq.

Paaonioum matrum 108.

Palma 240.

 

