Prolegomens. 215

U 5515 51151551 vooelem interdum 551 semivocalis vel con·
555555 61 5515115 modo cum voceli coalescit Huius generis 551
,5551151“ 55511 Ennium 655. 96. 580. ,tenvis“ 55511 Lucretium,
„genvs“ epud Vergilium, ,sinvere“ opud Silium. Ad Plautum
pertinet duo in omnibus ossibus, maxime ,duorum duorum, duo·
bus“, vid. Mulier p. 269 sq. duellum Asin. 552. 0551. 66. 51.
puella 0151. 125. Poen. 1305. 11511. 282. litium 15 fui non sb·
horret 5 1511 similitudine synizesis, ut Men. 17. Ter. Heeut. 399.
Phorm. 625. Hoc. 489, 51. Bugge in Tidselrrilt 151 Philologi og
Paedegogik VII, p. 13. 15 pronominibus 111115 51511115 5111151551
5555 credamus, 5556551 formes „sos“ 51 ,sis“, ques 56511 Festus
p. 301; v. Ennius 55. Lucret. 111, 1025. Exemplo pronominis
„tui“ v. Ter. Andr. 296. Eun. 802. Ρ115115. 543. „sui“ Andr. ’
806. 932. ,155“ 651511362.

Sed elium contrarium interdum 61, 51 u 5555551155 515
15551155655151, telique 11151551 vox syllebe augeatur. 8111511·-
quus 5556 Plautum semper quadrisyllabum 551 (15115555), vid.
Asin. 231. 439. 6551. 16. Bacch. 1090. Poen. 721. Etiam ,eu-
tiquus“ 055. 7. 13. ,consuere“ Asin. 78. 720. ,15155“ Amph.
771. Aul. 632. (1551. 592. 055. 568. Mero. 970. „leruotus“
Mon. 875. „miluus“ 6513091515. 1296. Rud. 1124. ,milui-
nus“ Men. 209. Pseud. 857. ·

Ι 55511 epicos poetes semivocalis vel consonans 6115 ,abiete
ariete, 5511515, semianimis, semiedpertus“, 51. Apud Plautum idem
fectum videtur in voc. q. 5. „dies“, v. Trin. 578. 843, ,diebus“
Pcen. 1211 51 ,lien“ Curc. 244, ,115555515“ 055. 391 51 ,diu“,
,diutius“ v. 11111151. p. 269. 15 ,51151“, ,prine“, ,roio“ cum
Miillero potius elterom syllebcm correptam esse oredo. Deinde
quod 55511 Vergilium 61 15 ,Laviniaque“ 6151, 2 51 ,515-

“ 555115“ Vll, 237, 511515 nihilo 511, id opud antiquos in com·

positis verbi veniendi 1551515 videtur. Nonius quidem p. 507
exEnnii Hecube ,euenet“ 515 ,eueniot“ 511511, oc Ritschelius
proleg. Trin. p. CLXII etiem opud Plautum ,peruenes“ „euenet“
,555555556ι 5511655115 censet.

Contra t' vulgo 5555555115 e sequenti vocali diaeresi sepe·
retur 15 lam, maxime iu 1151151511, que recentissimi editores

 

