Prolegomeaa 203

Ad. 146 al., 666 att 1161161161· 6. 288, 11161 161 potius syni-
116616 16616 661. in 6111611 424 61, rid. 11111161 6. 346, 61 111
vocibus eompositis‚ 61,11166(1616“ 66147. Poen. 984. ,11666111οι
’1611166111 600. 734. ,1116611116οῶ16116“ 16. 932. „indiligenter“
uit 28. „ingenium“ 161. Andr. 466. Heaot. 860. ,1111111161ι
111166. „inpingam“ 1611661111. 439. ,1161666111“ 116111. 718.
‚3insimalatam“ Mil. 396. „insaniam“ 161. Aa 1113 nae 6111111
quidquam refert, qood testa Cicerone apud 1161116111 11, 17, 2
antes 61 s propositionis vooalia 6166661161, preterea ,1116111161ι
1616116116. 66, quod commemoret sed male explieat
Priscian. p. 546, „inuito“ 1211, al. Neo 66 exempla attuli, 661
n 61116 alteram liquidam ponitur, ut assimilatio 6611 possit, 1166
oa, quse 661 6611116611 explicantur. -Porro frequens est apul
16 interrogativum positio negleota, 111 „itan tandem“ 11111. 642.

„haben tu“ ib. 964. ,11666666166161“ 111111. 1093. „Egon quid“
Most. 546. 621. ·

Neo intra eiusdem 16666611 61166 ni syllabam longam 16611.
1166611161 verborum 3 6616. plur„ 61 ,11666111“ Cas. 219. ,66-

66111“ 16111111. 384. „solent“ Heaut. 993. ,616116111“ so 900.
·„erant“ 16. 332. - enter Gapt. 610. 81166. 619. 11111. 709, 61
6661666116 „interest“ Ter. 61611. 233. '„interea“ Hea. 42. 157.
,,,1111611111“ 01116. 485. 111661. 1076. Stich. 704. 16111611. 607.
,1616666611 16111611. 737. Ρ66116.806; item „intus“ Oasin. 563.
„intro“ 811611 534. - 111111 ,6116111111361111κ Boooh. 927. 967.
1111. Rue. 1664. ,11166611ι 1611614. ,61661611 sul. 666.
,1616616111 11111. 456. ,Τ6161111166“ Troo. 639. ,1611611166“
Amph. 154. (161638. Most. 30. Ρ66611. 202, 616116116161 syni-
zesis 66661 dumam 61161611 syllabarum. „uoluntas“ 1111. 1117.
Pseud. 538. 81166. 69. 11111. 1166. 161. 1166111. 1025, nisi 16116
synoope iacta 661 primae vocalis. - „ante“ semel 6611161161
capt. 243.

0661. 128. Pon. 2. 906. 1161. Pers. 395. 1111696ος unde
(lapt 109. Olet. 391. 498. Cure. 607. 1616498. 11111. 218.
161. Eun. 305. 1166111. 978. -- Umquam priorem brevem 66661

, Ρ616. 47311611. 4811166111. 232. 241; ,61161116“ Ρ616. 473.

 

Denique 111116 priorem brevem habet 11111661566111359. ’ ,

