202 Prelegomona

ΠΙ, 10, 23 quod si syncope eliqua 15515 551, veri similius est
alterum quam primam vocalem elisam esse.) Item in Graecis
„peristromata‘¹ 811511 378, ,0155515515“ 15055155555155, quod
etiam per syniusain explicari potest. 15555117, 846 ¹‚mollin
515515“ dixit.

Ubi sibilans littera mutam sequitur, Greci duplices con·
sonantes 1551551. Harum 5 posteriores in (155515 nominibus
scribendis mutuari solebant (05151. xn, 10, 07), Plauti tem-
poribus 551 a 551 55 scribebant (Priscian. 1, 49, 5. 30 Η.);
itaque iaciat, qui illam scribendi rationem revocari posse credat
(v. Fleckeisen. Epist ad 1111551. p. ΧΠ sq.)‚ uos codices secuti
Graecam litteram retinuimus. Positionis neglecte exemplum effen-
tnr „tropeaite“ Epid. 144. Τ515.405, frustra repugnante Millero
p. 259.

Pro ce Latini iam ab initio scribendi 5 scripserant. Hic

saepe positio negligitur. Primum 15 propositione 55, 5151. 21.
nero. 54. 555514. uer. nun. see. 5551555. nes see.
Ad. 40. 988, 51 15 compositis: „exereitud Amph. 102. 125.
500. „exilio“ Mero. 842. „exoptatus“ Mil. 1005. 1555511.
„experior“ Amph. 681. ,5115555515ιι 11111107. Pseu. 736. „ex-
turbasti“ Τ515.137. Deinde 55551 115551. 1132. Rnd. 35. Stich.
. ⁶633 1555151. 32. 055. 007. 550011. Bud. 895. Herc. 140.
Ter. 1155. 514. Pborm. 770 praeter sedecim locos, ubi antecedente
„mea“, „tua“, „sua“ aut „ea“ etiam de syninesi cogitari possit.
Postremo in Grecis „Alexander“ assensio. „Philoxene“
ibid. 1060.

Pe antecedentem syllabam uon neeesse 5515ωά55515τί-
mum in pronomine 1555, v. Amph. 4ll.· 0551. 078, alia apud
155115. 360, qui ab antecedenti vocabulo monosyllabo causam '
repetit3 „eapee“‚ „eumpse“ cett (v.Mo11.p. 237) forsitan ad
syniuesiu referri possint. Idem 11115 praepositione 555 sul. 448.
Mil. 350. 908. Pseud. 011, vocibusque iude compositis: „abs-
cessi“ 11511034, „abstulisti“ sul. 635, ,5155551511 (1551. 71.
Item 15 „obsecro“ 11551498. 1111. 543, 51 „opsouo“ Beccb. 95.
1155. 316.

Ν qnoque sequente alia consonante uon neeesse est spi·

lebam producet. Sic 155155, Mil. 586. ’1551155889 1155. 874.

 

