v. 555-555. aer

97 sq.: „Salve aeternum mihi, maxume Pelle, 5555555555 vsle“.
- offere Β, edd. 1555 ex aliis codd. ,adfers“; sed illud pro-
bum est, cf. (lstul. 64, 247: „Theseus quelsm Minoidi luctum
obtulerst“. Gic. Rosc. Am. 13, 37: „qui mortem obtulerit pe·
renti“. —- 587. 5055555555, quo nihil emplius dicture est; nos
supremum verbnm diceremus sut ,ultimstum“. Turnebus 555555·
mam postulabat, sc. horem, coll. 1555. L. LVI, 5. Ρ115. H. N.

VII, 60, 212. 05555515. 24, 3. Non opus, quemvis assentiantur
, Gronov. Both. Fl. — 555 ente dieresin iambi vicem tenet, 55627.

657, Fl. trenepouebst: „tus mihi“. -’ 588. Acerbum funus, i. e.
immaturum, 51. Verg. AEn. VI, 429: „funere mersit scerbo“. Cio. p.
domo 16, 42. - 590. 1155 mox, quod codd. prebent, sed nox scri-
bendum esse Lipsius intellexit, „i. e. noctu, nem adulescentem sli-
quid de nocte dixisse 5555555 ex sequenti versu“. Extebst haec forme
in XII Tubu: „si nox furtum sexsit“ (cf. Gell. VIII, 1), spud
Ennium: ,51 1551, 51 nox“ (v. Priscian. vl, 93, p. 278 Η.), apud
Lucilium (III, v. 22); „hinc medis remis Palinurum pervenio
uox“. Ssepius iuvenitur „pernox“. -·· 591. larque opera, cf.
Amph. 168. - 1555155 irridet servus herum nocturnum operum
promittentem, ·qussi interdiu gravibus negotiis occupatus sit,
55111555 Solonem 5555 quendem leges populo scribentem. Gor·
ruptum codicum scripturam 5111 511555 correxerunt, Both: ,nunc
enim interdius negotiosus est (uidelicet Solonem)“; Fl.: „nunc
enim le'c est Interdius negotIosns: uid. S.“ Optime Miiller Pl.
Pr. p. 28οε ,5555 enim esse Negotiosum interdius uidelicet So-
lonem“. Interdicis extet etism 5515172. 0555. 723. Most.
436. Pseud. 1296, clius· sutem Mero. 85οε „neque quiescam
usquein noctu neque dius“. uidelicet, i. 5. videre licet, putes
55 videre. 115 55155515 accusativum cum infinitivo adiunctum esse,
cl. Stich. 555: „Uidelicet percum illum fnisse senem“. 557:
,Uidelicet non fnisse illum equom adulescentem“. Lueret. I,
210: „Esse videlicet in terris primordie rerum“. cf. „scilieet“
15155 780. - 593. petrae, i. 5. nugs, ut 5151155155 5. 118 ,
h. 1. 511555, 51115151. 230. Poen. 137: „gerrae germanae, edepol

115555, lippet mel'i“. Trin. 760. - 596. dicessit, i. 5. licuerit, ul: ,
habessit hebuerit, de quo vid. Medvig. Opusc. II, p. 65. --
597. minatur sese ubire,· 55555555 infinitivus pro futuro in hoc

 

