302 Amphitruo.

solet „iem pridem, iem diu“‚ · eiueque eet, qui non brevi·
tatem 666 longitudinem temporie notare studet. Pleutne 61166
dixerit neeesse 666. Quid eutem propius eet, quern ut interro·
genti „quem dudum“ respondeatur ,6666 666166ηῆ quomodo
Preeneetinne ille „tem modo“ dixerat? 1166 respondens Alcmene
simul gestu, δεικτικῶς, brevitatem temporie signifieat 66, 66 ulle
dubitandi retio relinquetur, 66616, qnod vulgo usurpabant, „modo“.
- 686. ,66616666ιι inquit „fieri 666666, 66 nuper dixerim me ed
legiones iturum, qni multoe moneor eluerim?“ ·- 687. Quid enim

’ censes ete? Quid me faeere rie? An, quie 66 6616616666 (lusor

moue), 616666, 66 ego vieieeim (contre) te ludum? Equidem eerio
loqui melei. — 688. Qui . . . 666, 61. 154. -- 689. delira·
mereto loquitur, el. Cept. 592. - 890. mrem somnum, enm
quo 6666 eapte eet; nem somniare eom eertum eet3 Gertzio
illum somnum scribendum videbatur. - Quaene. ,116ι 6661161666
6666 antiquiores Latinos 6666 omieeo pronomine demonstrativo,
oui 66666666 6666666, relativo additur. Fithoo 16 66661666666
interrogationum 666 exolometionum eerie, 66 Μ11. 13; „Quemne

ego serueui . .“ Trin. 358 eq.: „Quoius egestatem tolerare uie? . .. ’
Quin (i. e. Quine) comedit quod 1616, quod non suit?“ Epid. 708: 2

„Quemne hodie per urbem uterque eumue 6616661 66666661“
Ciet. 481: „quaene 1666166 66611ιῦ 866 666 minus 6666 ponitur
in respondendo, ubi sententiam 666 dieertie verbio propositum
666 mente intellectam interrogando et admirando refutare 6666·
mur, id quod eine interrogatione eontentio affirmativo 66 lt
iuoipiente fieri poteret, 66 h. l. „Ae vigiletne oomniet“ vel „At
vigilet“. Cf. Cure. 700: „Quodne promisti?“ Rud. 1019: „Quemne
ego exeepi in moril¹⁴ ib. 1281. 272ε „Quaene 6166666 6 meri
sirnue“. Meet 727. Ter. Phorm. 923: „Quodne ego diser-ipsi
porro illis quibus debui?“ Cetull. 64, 180: „An petrie auxilium
sperem? Quemne 1666 reliqui Respereum iuvenem fraterna 6666
secute? Coniugis on fido consoler memet amore? Quine fugit?“

’ —- 603. Noe tores? ol. Asin. 922. 86666. 466. 622. Meet. 722.

Men. 600. 1005. 86616 1666666666 herum vetet loetum negare,
nem fieri 66666, 66 dormientes ee novin domum detulerit. Sed

dominus iretur ne per ioeum quidem 666 deridendi cauea eum ¹

uxori edeenteri 6661666.-695.· heire pro 6666 verene fulciendi

 

