205 Prolegomena.

11555. 513. 1155. 152. Mero. 571. Pera. 826. itud. 227. 'irim i
554. amoc. 550. 555 (maon 555 malecitam ..5 aaa aeque ‘
malo uelimi“) 5555555 alica locoa, qui etiam eynizeai explicari .
possint, ut Amph. 650. 855. 395. 454. Ρ5556. 586. laud. 1267.
8555551155 tamen 6561555 5. 77 aq.

B. Vooalee 555555 longe correptae.

Etiam syllabae 555555 longe interdum apud Plaumm coa-ri·
,5155555 Fit hoc quaai legitima in posteriore syllaba vo·
5565155555 biayllaboram, quorum prior 655515 ait; 615 ’
55155, maxime iu vocibus frequentia 5555 et concitatius 555555· .
515515, Latinorum 555555 vulgo 655 1551555 videtur. ltaque etiam
5556 cetea-oa poetae 655515 eat ultima vocabulorum „ita“, „qaia“‚ ξ

’ „puta“, „bene“, „male“, „modo“, „cedo“, „duo“, „ego“, 555555 p

ultima 15 ,55161“, ,5161“, ,5161“, „ibi“‚ „ubi“ 55 15 imperativis ¹
aecundee coniugationia, 55155 ,5555“, ,6565“, ,5515“, ,5165“, 3
,5555“. Apud Plautum correpta ultima legitur nouaclum „ceue“,
Β5556. 145. Oapt. 553. 11516. 396. 431 51. ,5165“ Cae. 355. .
Pete. 27. ’1515 763 51. „tace“ Aul. 320. ,5555“ Δ51. 407. ξ
Cae. 354. Trin. 1019. „iube“ Amph. 939. 1142. Aa. 881 51., ³
aed etiam „roga“ Caro. 703. Most. 668. 1155. 1084. Pseud. ¹
114. Poen. 1011. „ama“ 8555. 38. „abi“ 1411326. 16555. 63, 51. 2
,5561“ Aul. 81. 436. Τ55551. 210. ,5551“ Pera. 31. item verbo·
rum 5555555155 primae 55555555 „oo“‚ „acio“, „uolo“, „ogo“‚ 1
„nego“, 5. 1515551. Proleg. Trin. p. CLXVII. ,5155“’ Pacui-62.
ctiam „ero“ Ep. 577, „dabo“ Bacch. 101. „dato“ ib. 82. ,6551“ ³
Ruti. 960. Ter. Phorm. 261. Ad. 311. „loqui“ Bacch. 1096. ,6561“,
5. Ritaoh. Ρ551. p. CLXVIH. Praeterea „negea“ 0555 565. 1155. ³
¹ 1007. ,51655“ 11555799. 1556942. „habee“ Ρ5556. 161. „olce“
Troo. 132. ,5655515“ ’155551 128. ,556555“ Bacch. 46. (De formie
in 55 interrogativum exeuntibus, 51655, rogan, iuben, 5615, 65615,
55515 51., diximus p. 203.) Adiectivoram et nominum haec exempla
afferantur: „bono“ Pera. 644. ,6551“ 1655428. ,655556ι Stich.
103. „bonie“ Trin. 822. Τ55. Eun. 9. „melo“ 055. 769. Β5556.
541 51. „mali“ Pseud. 141. „manu“ Τ515. 288. „nouo“ Ep. 716. 3
Mil. 625. Ρ5, 605. ,5ο55“ Most. 257. „nouoe“ Tmo. 245. 665. “
,55555“ Cea. 118. „domi“ 151. 7311555. 27611111941515. ,

 

