’ 1. 111-111. 427

1111 simulato, qualem antiqui Herdonium appellabant, 1111 ,alienis
melis ridere“ 1111111111. of. Ter. Eun. 655: „Temulenta 11.
PY. 11111111 sic 1111 qui mihi mole uoluut“. - 836. quia
Acidol. 111, at Weiss. - 838. 11111111. 1111111831. Τ11. Eun.
786. 1056. - exoptem coniunctium rationem uon hebet3 scri·
bendum: „exopto ee uolo“. - 841. deuincti olim emendatum.

- le 11111111111111 miti, i. 1. prebes, ci. Ovid. Her. 16, 195:
„De modo tc fecilem“.

' 842. Exit Artemone, uxor Demaeneti, 11111 cum parasito
Diaboli, qui ei flagitium meriti nemesii idque iemoculis ipsius
subiecturus 111. Scene 111111 1111 11 ardoris plone trochaicis
septenariis scripte est. — 11111111 olim emendatum. - Post
potare 11111111 11 111111. Fl. transp: „potere hic“, Miller edde-
bat „uns“ ut 854. - 845. 1111111111, vid. 111 Amph. 665.
' —- 848 111 11 codd. scribitur, ,,1111“ priorem corripit3 Fl.
trsnsp. „mendacem esee“. - 847. scelesta, infelix, 1. 473.
- [11191 corruptum 111, nem eedem vox iu proximo versu
suo loco ponitur. Eud. fui, 111111 grammatice rationem,
quse 1111 sum postulat 1111 fueram. sed comparanti 111.
847-48 cum 849-50 duce posteriores 1111 accurate 11111

ἡ 11 respondere sppsret, ut singulis 1111111 singule contrarie red·
÷ 11111111. Veri simile est igitur etiem verbis 1. 849 ,ente omnis

1111111111 mortalem preti“ in extremo 111111 847 contrarium 111-
quod :positum luisse. Luchs in Studem. Stud. Ι, p. 42 1111.
„meum uirum [11111111] rete [probum]“; ego pro ,11υῇ scripsi
1911911111. De omisso verbo substantivo vid. ad Amph. 56. -
848. Versum 111111 Nouius p. 394. 8111111, 1. 1. sobrium,
sanum, cf. Gic. Agr. l, 1, l: „Haec utrum 1111 vobis consilia
siccorum 11 vinolentorum 1111111, 11 utrum cogitate sapientium
111 optate furiosorum videntur?“ Pers. 5, 163: ,An siccis de·
decus obstem cognatis?“ Huic 1. 850 contrarium ponitur madi-
111, nt mox fch‘ contrarium 111 nihili, de quo v. 469, 11
sequentis. -·- 851. uera 1111, hoc ordine praeter B cett. codd, ut
1111111 postulet; possis etiem: ,Pol 111111 uere“. — 854. 11111111
1111111171, non opus. - 855. illic pro ,ille it“ Both. recte

 

