274 Amphitruo.

881888, 81 309. Denuo 8888 pulsavit 1188888188. - 373. Lo·
quere em. Lindem. versu iubente, 8011. 11081. 1099 81 1118. -
374. Quoius 8888188888 pedem faciunt ·- 377. Etiam 88811889
i. e. 11088888 188881- 378. qui uocare, i. e. quo nomine, ef.
Bneeh. 469: ,quse 80881881“ - 370. aiebas iem in codd. emen-
datum. — Peccaueram. Plusqusmperieotum pro imperfecto posi· ἵ
tum, qnod saepius fit in sueram (vid. 11888. Gr. nst. 338 1, ¹
not. 6), epnd Plautum 811888 18 81118, 81 infre 754. 909. 912.
¹Asin. 708. 881. 821 81 757ι ,quod 8181818888“. Cure. 425:
,iussos-eff. 11110. Pseud. 622: ,dederuut 8118182538 ,fenerat“.
Ter. Eun. 103οε ,81888888“. ·- 380. Lingua errorem excusat,
80818888 dixisse, quum soeium deberet et 881181818888. Godd. 1
corrupte: socium ne 888. osmer. 8081888888 me, que forms ’
¹ 811188 Plautus Aul. 649; sed, ne numerorum vitium eommemo·
rem, sie παρὴχησις perit. Lindem. ,8081888 memet¹‘, Fleckeisen:
,Nem 11181, Amphitruonis socium me“, 01. Mil. 27: ,illud dioere 1
80181 ,femnr“. ibid. 819: ,illud ,stertit“ nolui dioere“. 11081.
ele: ,illud quidem ,81 0088188881ιι 80181 dioere“. Ges. 645: χ
,Π180 810888 ,811118888“ 80181888“. 11. 670. 1188. 423: ,illud
quidem ,subsqnilnm“ uolui 818888“. 888 etism 8188 pronomine, .
81 Ρ8888. ⁷16: ,Adduxi“ uolui dicere“. 849: ,Dimissis pedibus ¹
uolui dieere“. Ego ne nimis longos 8088. discederem, 8888
(i. 8. fi'e') pro „ne“ scripsi. - 381. Scibam edd. 888888 08888.
- 382. Postratio hiatus. 1⁴¹1. tranen: ,88110 te“. 1181188 ,1111- j
nsm mi istuo“ scribebat. Gronov: ,0888881 Fuqit 18 rotie,
errasti, 01. 081811. 10, 29; ,Istud qnod modo dixeram, me 18· 4
1888, Fugit me 88110, meus sodalis 01888 est Gaius, 18 8111
persuit“. Rhet. nd Herennium 11, 16, 24 81 25, 40. - ,Uei-
8888“ respondet Sosis „pugni tui fugissent, 81 me verberare
808 posses“. - 383, pro tu Gertz „te“ scribendum 88888181,
vix opus. - 385. Non pseem sed 18888188 tentum 80888811 -
387. ,Duplex“ inquit Lindemann ,petet 8888888881 vin. Aut
enim legendnm: Dic 31 quid uis, eut: Dicito 82⁸8*st Illud
Fleckeisen pretulit, hoe Lindem. et ego, librarium ,8181818818ιι
ex v. 385 188 transtulisse 8811188188. '·- fide versus 88888 881
scribendum 881 88818 pronuntiandum, ef. snpra 272. Tuae fidei
81811031. 8. credamne? 8818181188 08818. 018. Ηο118. confert .

 

