362 . nimii-ia*

11. Amph. 714. - 115. Hune versum edd. 11111 Demane'in 111·
buerunt3 in codd. qnam 11111 persona 11111 omissa esset, proximi
verens 111111 invertuntur3 sed 11111 pridem animadversus est. -
1161111, ai quid opus faerit, se. me invenies. Abrnmpiinr
sententia a servo abire properanti, 1111111111, quo sev. 114
pergere significaverat.

117 sqq. Hae, postquam 111111 Libanus, Demaeneius solua
seeum. - 118. quo ab, vid. ad Amph. 234. -1191111 diffi-
cilius. — 120. 1111111111. Capi. 725. 11111675. Pompon. v. 31:
„More 111, moriri suam quisque uxorem nt nelii“. - 11111111
in B. emendatum. - 122. Nam. Si quis rationem coniunctionis
querit, quie inter hane sententiam 11 proxime antecedentem
nullus intercedat 11111111 nexus, sciet in rapido orationis eursu
11 enim 11 raam saepius sie poni, 111 ex 1111 contextu 1111111111,
quoreierendums113 velut h. l. audiri potest: „Hae iure affir-
mare possum“. v. 11111. 470. Capi. 888. ces. 182479. Mil.
145. 630. Pseud. 974. 1205. al. 11. ad Amph. 104. - illac
Both. versus eanse3 FL: „Nem 111111 ego“.·— 123. 1111111111
sive baculos senes gerere solebant, v. Amph. 516. Men. 842.

Cas. 806, 11 quse attuli in Scriptis 811. Dan. 8111111. 111 (1868), ’ ,

p. 203. - comui, 11. 400. 519. Pers. 210. 11011824. -·- ‘s
124. quo olim emendatum, eiiam versu iubente. - 125. Versus ’μ
quinque iamborum. 0111111. ab initio addebat „1b0“, Fleckeisen
,1111111111οῆ 81111111 potest, 111 totus versus spurias 111, 111
111111 in hae scena.

——.-

Argyrippus adulescens ex adibus 11111111 meretricis eiectus,
ira ardens conviciis in 0111111111] matrem eius quemvis non

presentem invehitur. 0111111111 1111111111 1111111111τὶ1 insipiens ¹

ar. 137 in 1111111111 septenarios 11111111·- 126. 8111111111
fii? Interrogaiio indignantis, ei. Pseud. 1242. - eici trisylla-
bum 111; Fi: „sieilerffl - 127. Ῐιο1ί111111111.; Both. Fl. Ῐιοοίης

non opus. — 129. At malo mam 110, se. tale facis, ef. Amph. ,

787. - nam iam ex, 11111111 parum probabilis3 Fl. „nam
actutum ex“, Miiller „nune iam ex“ scrib„ Gertz „namque iam

ex“ 111 „nam iam iam ax“. ·- 11 hoc 1000, a 11111311.- ³

 

