v. auo—ale. 371

binus scribebat: ,Longe alium te praebes, inquam“. Rectius
Fleckeisen pro spuria Plautiuornm verborum circumlocutione
habuit. - 205. benedict, bonis verbis, vix alibi extat. —
208. quusi columbae pulli. ,Nota eet columbarum in oscu-
lando improbitas et lascivie“, eit Lamb. 0011011101. 68, 125 sq.
Prop. Π, 15, 27. Μο110 ap. Gell. XX, 9, 2. -· 2090100110
stud-io 01001, 1. 0. ad meum studium accommodabuntur, cf.
Most. 761: ,110011011111101110011100 aedificato“. Mil. 1023: „de ι
meis uenator 0011110“.- 210. 01100οθ0010, 00. 1111111- 211. uo·
ineram, sic B man. pr. - 213. neque nolim, auditur „quid“,
nam addere voc. audacius foret, quamvis versus patiatur correpta
ultima 10010 „uelim“. - 214. 000010, 1. e. aucupii, 01 10 codd.
scribitur. Lenonum et meretricum 11000100 saepius cum aucupio
comparatur, 01 Bacch. 48 sq. Poeu. 079. Τ10001. 951. -
215. concinnavit, i. e. 1101011101. Rud. 96: „concinnem lutum“.
cas. R. R. 114: „Vinum si voles concinnare 01 alvum bonum
faeiat“. Nugatur Nouius p. 43. Potius contulisset Naevii locum,
quem habet p. 90: ,rem hostium concinnat“. Area, loeus ubi ’
auceps pedicas sive laqueos ponit. offundit cibum, escam
spargit, qua 0011100101· aves. - 216. luccesse mediam corripit,
01 Pseud. 9983 cf. Prol. p. 198. Quod quum nou ferrent edd,
Both. „Adscuescit auis“ scripsit, Fleckeis. excidisse 1010001 pu·

s tavit, ex quo extrema vox 0003 in hunc translata esset. Sed

sententie cause nihil omnino desideratur. -— 217. aurci capide

. oodd.; „captae sunt“ Gronov., ne versui diaeresis sua desit. -

rem 8010001, i. e. debitum reddunt, cf. 319. (480). 451. Cure.
552: „tibi res soluta 001 recte“. 617: „rem solui ab trapezito“.
718. Pseud. 634. Pcen. 1354: „Collo rem soluam“. Lir. VI,
14, 5: ,10111 creditori palam populo solvit“. - 219. 10100, 011
inliciendo, est laqueus aucupia, quo aves 0011100101, 01011110
10000 01010 ostendit 01100111 versus apud Apuleium de Magia 30:

,inlices bicodulae“‚ i. 0. binis codis instructa, uam caudes appel·
. lentur pudicarum extrema. Of. Non. p. 6: „illicere 001 proprie
³ illaqueare“. Male vulgo ,0100 0000“ enarrant „quae alias alli·
’1 ciunt vocanturque 0 Grecis nuiecsplac‘fi Extat vox praeterea
Poeu. 748: „Qui illi malae rei tantae fuimus inlices“. Pers. 596:
,1110 impulsore 001 1111100“. cf. 0110111 Bacch. 53: „Magis inlautum

24*

 

