406 05155515.

„conviciis et maledictis insecteri“; 51. cist. 110. 1111. 1029.
Trucul. 660. - 570. Ne 5555 55 cum retente¹ longe vocali

1515555515, Reizius sese, Miller „sepse“. - 577. Η555 versum ·

11. 5555 versum 574 555515; 555 opus. - 578. Post Phace-
m'um hictus in dieresi legitimum 51555· 5555 quae vix ferri potest3
quere Mulierus „isthaec“ scribebat, ego illaec. Sed etiem proximi
versus numeri turbati videntum qnare Gruterus v. „etque“ in
hunc versum retraxit, quem secuti Both. Fl. „Une Argurippus⁸⁴
scripserunt. Equidem cum Weisio „une“ omiserim. - 579. Op·
551555 os, i. elinguem comprime. - 580. Meretrix amatorem
5 matre eiectum lecrimsns lacrimantem sequitur, et 5555555 555
pollii 5155 latinia retinere studet; cf. Cic. 0555. ΠΙ, 28, 110:
„Nem illud 51555555 genus obtinent, etque id ipsum lecinis“.
Ρ1555. 11555. 125: „At 55 edepol sume laciniam etque absterge
sudorem tibi“. - 581. Leonidas, qui prae 555015 silere non
555555, culpem festive coniicit in nummos mercatori ereptos, quos,
quia pro asinis 5555551 55555, 15555 asinos dicit, ut Pers. 264:
„emico homini bobus domitis mee ex 55555155 15551551. ib. 318.
Τ55551. 646 05 argento ovibus venditis comparato: „oues illius hand
longe ebsunt 5 15515“. Asini igitur in crumena inclusi ne 550555
155151555, timere 55 01515, ideoque pertica, i. 5. becnlo 5555 esse,
que eos verberet. — Quoi rei sc. 15515505, 555 50 quum rem.
Correctio entiquae formes 15Β geminationem peperit. Non minus
facile emendatum 555, quod in B „esinos“ superiori versui ed·
haerst. ·- 583. mamito Plautini codd. constanter, 5555555555

Η55551551 Ε5. I, 14, 11. ,8555511 55555*ι 5555 01515 Fest.
Epit. p. 60.

584. Exeunt Argyrippus et Philaenium. - Post tui hiatus
15 555555. - 585. si versus recte traditus 555 (55 cumB
prorsus consentit Nonius p. 849), hiatur 55 5555 „Uole“ et
’ 5555 „aliquantc“. Priorem hiatum erunt qui 5555555 persone
defendent3 posteriorem 551155, 51555 curn Bothio „Aliquantod“
scribes sut „ego“ 50055. Fleckeis: „Pol eliquantc“. Fuerunt
etism qui „Uole“ geminarent. -- 586. Saluo non solum ed·

venienti, sed etiem abeunti dicitur, 51. 0555 787; ,11515 etque
selue“. cic. Fam. XVI, 9 extu: „Vale selve!“ Vergil, AEn. xl,

 

