index. 439

daero 318. 432. 0000060100 36ss

ecce, prosodia 199. maria et patio 253 sq. 364.
eccere 286. areae 239.
edepol qui 311. Grex 173. 351.
090, producta ultima 195. 424. gymnasia 328.
ei pro e' 212. 396. Η littora 213. 221.
ei pronominis prosodia 216. haereo 313.
eleae 363. Haud aidimoqis 300. a
em 311. 383. 390. itere et hert 282.
enim 297. prosodia 199. Hiatus 217 sqq.
equidem 308 sq. hit pronomen tempus indicans
erpo 252. 285. 266. prosodia forma·
et inter duo posteriora trino· rum inde ortorum 204.
mii membra 405. 00030 221. flayitium hominis
eiiam 286. 412. 416. etitem 394.
quoque 236. Hypothetioa oratio pro simplici
exclamo 342. · declaratione· 387. Modus
exequor 312. 366. hypotheticarum sententiarum
expedio 233. 283. parum accurati 303.
expers 303. , I, eod. Musei Britannici 155.
caparosso. iinter duas vocales 198. vo-
faenerato 431. 2 salis an consonans 215.
familiaria 246. iocatum 360.
faxim 282. lambiens senarius 180. septe·
faxo oum futuro aut pras. coni. narius 184. octonarius 186.
271. 000 260. 398.
fit pro siisoribondum 288. 356. Iotus metricus 176 sqq.
fortasse 293. . iyitur 256. 374.
frustra, prosodia 208. filta- iynobt'it'e 277.
bere 232. 6000000 260.
sapito 396. ilicet 269.
fuirumpartio.perf.prosum254. iile 278.
Futurum 417. , iili 260.
Geminatae consonantes 197 sq. in mentem eat 253.
Genetivns primes declinationis incertus 393.
in 3 232. qnintae deelina- inde, prosodia 203.
tionis 216. 262. Genetirus Indioativus in interrogatione ob·
rationis 245. 299. liqua 235. in sententiis re·
(irata litteraeetyaoa. 231. letivis 251. in spodosi hy·
Graes litterae notandi oausa pothetiea 303. in sententiis
positas 158. 173.’ G. nomi· orationi obliquae interpositis
num formae immutata 244. 356.
246. 261. (iraeoamm vocum induco 259.
prosodia 208 sq. 216. 00900103 239.

 

