298 Amphitruo.

legitur Poen. 1184. 86166. 99. - optato abundat Plautino mors,

61. Pers. 289: „tibi parate praesto est (66. mala res)“. - Ξ
653. Pro iile Both. „illic“‚ Miller. Neehtr. p. 44: „ille hua“; '1
nos eum ln. codd. senati sumus. - 654. Mum, i. s. nuper, n
cs. infra 685 sq. Aul. 675. 695. Β6666. 572. 954. Oept. 476. ·
0166. 189. Men. 57. 308. 381. Mero. 888. Pseud. 489. Stieis. 2.
466. Tmou. eae. raa. - se 6666 eures om. - 6666, i. 0. “

consulto, ef. Mereet. 712. 066. 646. Ter. Eun. 72. — 655. se
pro 66 reete Fi. - abitum olim emendatum. - 656. need ante
6666 edd. hiatus vitandi 66666, quod retinui, ne legentes vocabulum
enm proximo iungerent. - 657. qna 96666, i. s. euius rei gratis,
quade 66666, 666616. 454. 1166150. - 659. numento istaec
em. ed. Parm. iubente versu. Lindemannus, 661 werdt nihil aliud
quem praesens esee posse videbatur, huius 1666 reposuit „est“ („Qui
tibi nune istus in mentemst?“); sed nihil obstat, quo minus per·
sestam esse putemus, ef. supre a. 52. - Quia ¹elim emendatum.
Quia eiam Plauto frequentissimum est, 6166661648. Oapt. 876.
Cure. 449. 449. Ep. 996. Most. 1080. Mil. 995. 1133. 61. -
660. saturam Scurrili ioco tumidam mulieris ventrem non
gravidam sed obesam indicere 6166- 661. illanc am. Pylades.
-— quom pro quam em. Pius, ut 666. worn 6666 eum histu
legendum. Ex Plauti mora haes particule cum prasenti historico
iungitur, ef. Cepi. 282: „Uiuem‚ quom inde abimus, liquimus“.
879: „quoius eret tune nationis, quom 6166 66166ιι Μ66. 29:
„Tarenti ludi forta erant, quom illue uenit“. 1093: „Quot eras .
annos gnatus 0666, quom te pater 6 patrie 6666169“ 1114:
„Hune censebat 66 6666, quom 66666 te sd prandium“. Mera.

607: „Iam abducta erat, quom ad portum uenio“. Pers. 831: ¹

„Cred0, non 1666661116616, quom 66 eme“. Stich. 511: „ni
dixisset 'quom noeet“. Terent. Eun. 522: „quid habuisset,
quom perit“. ib. 725. 792. Eadem structura 6666166166οεί-
quam est Men. 24: „Postquam iam pueri septuennes eunt, peter
· oneravit . ‚⁴⁴ Ter. Andr. 513: „Postquam 61666 nuptias adpa-
rari, missa est ancilla“. Η66. 8966 „postquam uideo .. eoepi“.

·- 669. ad aquam prendendam, qna puer et puerpera lavendi
sunt, 61. Ter. Andr. 483: „Nune primum fae iata ut lauet“. ¹
Queritur autem ob molestiam aquae ex puteo tollendae, quod

 

