11000-1111. · 341

vulgo exclamatur ,Di me seruatum rolunt‘* ant „cupiunt“, 01101. v
667. Cas. 763. Epid. 634. Μο0. 1198. Pseud. 910. Poen. 920.
Rud. 1164. Τ110. 1076. Sed b. l. Amphitryo, cui pudicitia

uxoris suspecta erat, ironice hoc dicit, ut „tanto melior“ ‘

Bacch. 207. - 1108. Ibi B, ubi ceteri codd. recte. Post
puerperae vulgo interpungnnt, quasi 011 dativus 0103111011ος immo
cum sequentibus iungendum 001, 01 001 nom. plur.; puerperae
001001 110οο invocare, 01. 1077. - 1110. manibus 3111113, i. 0.
lautis, 01011101. 569, alia apud Marquardt. Euchir. Antiq. Rom.
IV, p. 464. - cupite operto Romani deos adorabant, nt Graeci
nudo, vid. Plutarch. 011001. Rom. 10. 1101110010. 389. alia ap.
Marquardt. 1. 1. p. 466. - Post operto hiatus in caesura. -
1113. 0030111110, conserto in pauca, qum narrare coepisti, noli
010 diutius tenere; 01. Most. 827: ,Omnium 111 10 0100111001,
nullam pictam conspicio bic auem“. Men. 769. Epid. 462: „te
0600111010 breni“. Aul. 509. - 1115. 0030111111 quisquam audi-
uimua, v. 1087. - 1117. Mitte 13111, qua suspicaris. -1310
pro auec versus cansaLindemannus. - 1118. 1011010; formam
tertiae coniugationis, quam metrum requirit, servavit Nonius
p. 504, simul plura eliorum scriptorum exempla afferens. -
1119. ul 1110311113 031 01 mullum 1111101, i. 0. 01 magnus 01 uali-
11111 0011 Cur 111 pro 01 scribatur, nulls causa 001. -· 1120. 111-
tumbula, quibus infantes involvuntur, 01. Trucul. 892: „Fasciis
opus 001, puluinis, 011010, incunabulia“. — 1122. Ante uxori
hiatus, r. ad 1102. Both. ,meae quin“ scribebat, Mulier ,Non
030 metuo“. Getarum 11011 metuo 001 idem 1010 ao ,non dubito“‚
unde quiri additur. — 1124. 01131100 iubati. Nonius p. 191:
,Angues feminino 3011010 Plautus Amphitryone: 'devolant au-
3000 iubatae in complurium du0“. Pravo, quoniam sequitur non
¹ solum due, ambo] sedetiam emupueoti,euti. Tales angues olibi
quoque commemorantur inter prodigia, ut Liv. XLIII, 13, 4;

,10 aedo Fortunae 00311001 iubatum a compluribus risum esse“.
Verg. AEn. II, 206: „Pectora quorum inter fluctus arrecta iubae·
que sanguineae superant undae“. Et apud Euripidem, Phaeneae,
φοινικολόφοιο δράκοντος, quem Cadmus interfecerit, mentio 111, ut
appareat id genua praeter ceteros formidolosum habitum esse.
Plinius autem hoc totum fabulis 00013001, num XI, ξ 122: „dra-

 

