v. cre-ece. 269

eret, proprie sucipit. ·- 324. Onerum est scripsi curu B.
Vulgo Oneranduct, ut hictus ante h. v. sit. - 325. etelectus
luc sum, 1. e. postquam v. h. s., ex navigatione, ci. iufra 726.
Men. 622: „Quin ut dudum deuerti ebs te, redeo nunc demum
dommffl. — 328. cerlo. Fleckeisen 16 proeiet. p. 17 certe scri·
bendum censet3 vix opus. ⁸·. 329. Hinc enim milli dextera
codd. turbetis numeris. FL: ,Hinc cuim dextre mihi‘f. Muller:
„Hinc enim mihi vox dextere euris“ mavult, quis syncopatum
somam „dextre“ 6 Plauto abiudicst, quod quo iure 166166, du·
bIto, vid. p. 211. Lindem, qui prepositionem abesse non posse
censebat: „Hinc mi 6 dextere uox“; quem 16 fabule typis de·
scribenda 6666666 sum, temere, num sine prepositicne dextera
eedem vi ponitur supra v. 239. Quare h. l. 666 omisso voc.
,enim“ scribendum eret: ,1116016161 dextersuox“, eut synco-
pata adiectivi forms: ,Hinc euim mihi dextre ucx“. - uerbe-
rare de sone eut voce sepius repetite 66 ingrata multis locis poni·
tur, velut Trucul. 1136 ,Me illis quidem lraec verberat verbis“.
Cicero: „verberare sh'quem convicio“ Ep. ed Fam. XVI, 26. 16
Piscn. 26, 63. Τ661660 666616 Agr. 41: „Quibus sermonibus
setis 6066666 Domitiani quoque eures verberarent 80616, 66
66166, 16 proprie vocis significatione ludit. - 330. uicem Fleck-
eisen edidit3 sic enim dicebaut Latini, cf. Gept. 395: „Ut eum
redimet et remittet nostrum huc amborum vicem“. Madvig. Em.
Liv. p. 9 606.

334. Ilicet significat ,606666 est“, cf. Cure. 186. 0166512ε
„Actum est3 ilicet, me 1666116661ιι Epid. 674. Stich. 392. Ter.
Eun. 54. 374. -- 335. conloqui aliquem ut ulloqui Plautus
dicebat, 661616. 891. Asin. 149. 519. Gspt. 825. Most. 771.
Men. 422. Pseud. 246. 253. - 336. Iyilur mule in codd.
additum om. Cum. - Qui, i. e. Quo. Seyffert 16 Philol. XXIX
p. 391 inutiliter 6061. „si possum“. - 337. Uolcanum 16 cornu
conclusum, i. e. iguem inlaturus cernes, vid. supra v. 149. infru
402. 006666 luterus commemorentur apud Athen. XV, 699 f z
κερατίνου δὲ φωσφόρου λύχνου σέλας. Lucret. Π, 388 : „Praeterea lumen
per cornu trausit“. Mart. XIV, 61 et 62. Ρ116. Η. N. XI, 126:
,(Urorum cornua) in lemnes 66666 tralucent atque etiem lumen
inclusum 166166 frmduut“. -·- 339. Seruos certe, emend. Camers-

 

