442

Relativa duo ed idem demon·
strativum diverse rationo re·
lata 248. Relativum non ac·
curato ed demonstrativum ac·
commodatum 324.

relicum 215. 372.

Repetitio pronominis 284. oon·
dicionis semel positae 320.

2000120 390.

rete iaculum 360.

rex 433.

S. 200 eq. 196. in genetivo
primae declinationis 232.

saliem 277.

02120406.

caream curn addendis.

00010327.

sotim 295.

0021202423.

accius, scelestus 394.

schemo 246.

, scilicet 422.

scio 276 sq.

8311 omissum 270.

seduco 385.

Soranus 180.

senecta 330.

Septenarius iambicus 184, tro·
choicus 183.

semo 423.

cipro siue 336. pro etiamsi
366. pronum 387. 81 qui·
dem 381.

sic datm 391.

Similis 292.

simitu, simitur 294.

simul, prosodia 204.

aim 432.

sirempse 242.

811 fifro est scriptum 388, pro

Solutus sententiarum nexus 323.
Sotadei 249.

Index

statim 259.

sublimem, 02610202 428.

Subiectum accusativi c. inf. omis·
sum 236. .

substantiva verbalia vorborum
modo constructe 251. 283.

concillo 254.

summm dice 401.

ecpmetitioam 268.

aueum 327.

cam sibi 261.

Syncope 209 eq., non admit·
tenda 199. 207.

eynyrcpbm 373.

Systeme 185.

Τ finale 196. 205.

lamen, prosodia 202. posit-us
256. omisso quamvis 285.

tandem 367.

⁴ 10210 322. tamus 336.

Teleboae 232.

Temporum consecutio parum ac·
curata 255. 304. 307.

Tetrametri acatalecti iambici ct
trochaici 185. catal. iamb.
184. catel.troch.183. ana·
paestici 188. bacchiaci ct cre·
tici 189.

Theeis 176 aq.

Tibicen 168 sq. 424.

tolutim 415.

Tormentorum genera 403.

tractim 266.

trayicocomoedc'c 239.

12222112· 248.

1213110273.

1221020273.

U 213. 215.

Ubi 263.

mapale 395.

Varronianae fabulis 148.

ue pro aut 400.

221320.

 

