Index.

Venerius iactus 432. Unyuenta 423.
Verbum omissum 312. 365. 430. unum quidquid 382.
Verbum substantivum omis· uolui dicere 274.
sum 239. 287. 289 sqq. aalma 323.
327. 323. 358. uostrorum 233.
Versus coniuncti 186. varie uoto 400.
compositi 190. iidem aut usuran'us 281.
similes bis inventi 368 sq. usus 331 281.
uerum 422. ut in iurando 315. utqui 398.
Uesperugo 262. ut omissum 234. 322.
uicmus 390. uoeor, uoxor 340.
uidelicet 407. Χ 202.
vitalis Blesensis de Geta et Byr Y 231.
ria 230. ’ Ζ 202.
ultro 268. ,Ω 173.

 

