278 matimo-

cilii, Caecilii, Naevii, Catonis Varronisque exempla huius forma
111111. Plautus praetereaGapt. 3151 „collus celleri carel“. 8941 l
„collos“.

442. 1111111 boc 3111111181 cimelium Imitatus estFrcnte p. 101
Naber: „tam simili facie tibi, ut nihil sit hoc simili emilius& l
- 444. 1111811110 ei 1111110, mente et sensibus senus sum et 1
valeo. Sane similiter 01111. 1791 „Nam benumst pauxillum
amaracum, insane neu bonumir. - 446. Quo 1911111111 ¹
anns? 1111011. 111. un. eea. ren. 530: „Quo ce eger
Τ11.1111(11.7001 „an binc 1111111* Μ111. 335. Pers. 483: l
„Unde agris te?“ ·- 447. ilc mlo, ne ita quidem, si levis
equis, quibus nibil celerius cogitari potest, 1111111. - 440. Pro
Nonne Fl. „Non“‚ sed r. 403. - 4491111111111111 nactae, z
eive licei audias sive ad 11111111 referas, Plautinae simplicitati
non convenit. Ex superiore versu irrepsisse 1111111111 certe
Plautum aut „nuntiato“ scripsit aut „nuntia3 te“; illud ege ἢ
elim coniecerim, huc (1111111111. - 450. lumbifraqium clim l
emendatum. Extat etiam (las. 889. 11. Stich. 1951 „lumbos ³
deb-actes“. - 452. Iam Sosia dubitare vix audet, quin alter
ille Sosia sit. Quod ei ita est, necesse est ipse perierit aut se
aliquo loco perdiderit, 1111111111. 431. „Num apud portum‘
inquit „me reliqui? Forsitan hoc lactum oblitus sim“. - .
454. meam iam inB emendatum. - 455. Uiuo fil etc, 111 ,
mihi imaginem meam aliquis 1111111111. Nam in clarorum 1111·
rum funeribus non solum maiorum imagines defimclo prefere-
bant, sed etiam ipsius mortui, euius exemplum notissimum cst
Suetonii Vespae. 191 π111111111111111111111111111 eius ferens imitans·
que, ut est mos, facta et dicta vivi“. Ceterum comparetur
locus 1111 geminus Most. 419 sq.: „Ludos ego hodie uiuo prae·
senti hic seni Faciam, quod credo mortuo numquam l'ore“. —-
456. Ρ111 perium 1111111111 0111111. cti pro 111 scribebat, 11111111
„haec hic 111111111“.-457. 19110ναῦ11, non nerii, 11. infre 1063. ¹
- ille Iuppiter. Sic solebant in invocando, 1101111. 271 „Nec
me illc 111111 Iuppiter“. Cicer. 011. ΠΙ, 9, 221 „ille‚ ille Iup·
piter restitit“. ib. 12, 291 „venerati illum Iovem“. Maxime
Most. 391 11 Pseud. 928: „Ita ille faxit Iuppiter“. Ex quibus
locis antiquam verbi formam, fucit, huic queque loco reddidit l'l.

 

