v. aea-moa 327

— 981. 8888888888, 8181181. l. 1., irati 88888188 sees,
81 diesteh 341 sqq. — 982. huc 888 adfero, oi. Verg. AEu. 111,
345. VIII, 477. - 984. eius dioto imperio aum audieras, i. e.
eius imperio dieto audiens sum, vid. ed 290. - 985. 11881888
itidem Lindum. 88888 suadente. - 986. 8888888818, of. 511, ’

nude librarius eod. Β etiem h. 1. futurum scripsit - 988. Amat,
eupit, i. e. quod amat, sapienter 18811; 81. Men. 778: „Aa enim 1118
hino emet meretricem ex proxumo. SC. 8888 8881111 - 989. Omnes
homines 811 animo suo obsequi opertere, modo 8881818 ratione
881 - 991. 18 posteriore versus purte syllaba excidit, Both.
,aspectantibus“, Fi. ,188888188111881ι ed.; poesie etiem: „ao

1 uobis spectantibus“, 81. 228. - 992. cerussam, qua utebantur

in 888818118; 81. Meu. 453. Pseud. 1285. 81. -· 993. illuc sur·
sum, in solarium 881 tectum, 8. 1091. Post escendere hiatus
in 8188881. - Pro soispellam, quod nihil est, iam 18 888. Brit.
amellam emendatum eet, 8111881513.- 994. uendidit& ma·
tulam 888111 8188 infundet, v. 1031. Ludit autem in usu 8888·
buli, quod plerumque de ebriis 8181188. - 995. illi sufferet
88888 saeuos poenas, i. 8. proprius eius 888888 81 poenas dabit.
- 996. Quid id ntea 88. refert. id addiderunt edd. - 997. esse
Fleckeisen addidit 88888818 Hermanno, 888 8818 abesse posse,
quoniam moriyerum adieetivum 881, 888 participium, ut mor·
tuum v. 1911. Neo Asin. 67 similis est. Ferrem: ,Meo me
aequom esse morigerum patri“. - 999-1001 senarii eunt.
Mutati metri 88118 88888 8815 praeterea hi versus prorsus idem
818881 ee 8. eat-am quere eum 11811888 888 dubito, quin
spurii 8181. -- 1099. potius codd, potis em. Lipsius, ci. supra
813. -·· 1001. 888888 888 sorssors h. 1. codd. vulgaris heo
sermonis forma 181888 8188188, 8. Ritsch. Proleg. Trinum.¹ p. CIV,
Lachne ad Lucret. 111, 44. - ascendam codd, Fl. „escendam“.

1002. Septenariis troehaieis loquitur Amphitryo eique
888188 respondit Mercurius. - Naaerotem quem. Nomen, quod
proprie ad demonstrativam sententium pertinet, anteposita 88181188
sententia relativi pronominis eeeum sequitur. Attraotio iu vulgari
sermone satie frequens, maxime 8888881188 8888, v. Bacch. 928:

 

