v. lte-19⁷. '309

mum“. Mera. 221—23: ,Miris modis di ludos iaciunt bominibus
Min-isque exemplis somnia in 00101110 danunt. Uelut ego noste bac,
quae praeteriit 0101011ιοα eto, 01. lind. 693-94 et' 96. Atque
etiam 111 eadem fabule, ut Men. 604 00 6421 „Per Iouem deos·
que omnes adiuro, uxor3 satin boe est nbi?“ Pers. 468 sq. et
'726 sq.: ,Age illuc abscede procul e conspeetu. Tace. Ubi etun
lenone me uidebis conloqui“. Pseud. 881 comparetur oum 604,
384 cum 588, 409 00111793, 486 oum 528.

187. praebitam Barth. em, 01. llud. 138: ,Ut uerba prae·
bibes, me perisse praedioas“. - 188. postulae, v. ad Amph. 357.
- 189. Non 01001000, cf. 0111. 1354: „Non est meum“. Ter.
Heant. 549: „Non est mentiri meum“. Mox „meeum“ B pr.
manu, sed cerasum. - pretiis, 010. 5. 193. ··- 192. duo
1010010. Ludibrii causa boo dieitur; inira v. 228 0110 condicio
proponitur. - 194. si 1100 est, unde numerem. -Post ere·
clamB interrogandi signum babet, reete omissum ab editoribus.
- 195. ,Abram utendo consumpta“ ait Nonius p. 76 h. l.
allato. Aetive ponitur Baeoh. 356: „nos aurum abusoe“. Trin.
682: „Me qni abusus sum tantam rem-patriam“. — 196. Pro
numquam Fl. ,1100 te“; vix opus. -— 197. Post 0001001 1110000
10 00001ος 1101101 ,11000 sola“ scribi volebat In prima dipodia
proximi versus (198) syllaba desideratum nam parum credibile
000 ultimam vocis cetera productam 0000. 1100100101θο edd.

, „quaequs“ scribebant, 1. 0. quaeeunque, ef. infra 401. caputet:
ἵ ,1101101100οο omnis mortalis faciam, quemquo offendero“. 1111150

„quemque in tegulis uideritis“. Mero. 20: ,00010000 adtigit“.
Fi: „quae [noe] nolumus“. Muller: „Cetera [si] 0000 uolumue“.
— Praeter diem, equam similiaque, 0010 0111011100 eommunia sunt,
uetera omnia, velut panem, vinum, sibi emenda esse ait, etqui·
dem non fide data, nam pretium sibi neminem eruditurum, sed
praesenti pecunia. Graece 1111000010 nulla fides est, quoniam
Greci emptoribus nibil eredunt. Hoo iam Lambinus vidit. Ceteri
interpretes iere, Turnebnm secuti, Graecam fidem optimam 0000,
brec autem Plautum ex Graeco accurate vertisse et Graeco 01010
Graeeos laudasse putarunt. Qui 1100 do Plauto mutuatus est rinae· ·
niue, Epist. 10, v. 42: „non Poena, sed Graece fide“. ib. 22, 24:
„Mutuatur ad Graeoem lidem“, quo modo acceperit, non admo·

24

 

