384 ’441111111-

scribitur in B. - 341115 1555115155, 5. 551 Anpb loon-344. Posi
urqmium 155155 15 cusum corrigendum 555551 1151155 p. 545.
- 345. 5555 parum apto, maxims 1555 forms, repetitum 55515511
suadente versu3 Both. „mnffl 5551155151, 11. ,551 se 5555 norff.
- 346. callide, bsue3 5115515515. 201: „Quiri boo intellex-
1151 sn nondum 511555 55 boo quidum? D. 155555 allide& Hune
51 proximum 5555555 15 555151 erroro 555155 55515555 olim intel·
1551555 551. - 347. quoniam, 1. 5. postquam, 5. Fas p. 2613
511151. 9. Bsoob. 286. Cas. 559. Mil. 129. 1155. 470. Ρ555. 668.
Τ515. 112. 149. - 15155555ρὶ155 oratio ob interlocutum 5555555
555 potiente, 51. 11551. 455. 735. 1131. 51. n, ns verbum
51555551, ,515551551“ 551. Verum extrema vox 515 vix 5555 551;
antiqui 55151. 511 55555555551, 5551 5551555551 55115 551 55115, 551·
tom 551 scribendum 5551. - 349. med editum 5511515155 51155511
55555, cf. 297. 11151155 „me 5555 euin atriensem¹⁴ 55515151. Tum
si hoc B pr. m.; 511555 55555815,515511. 555151, 55515. Sir
hoc scribendum 51515155, i. 5. 51511515, sm 55555 respondit
quominus inpraesens mutemus, 515151 perfeetum „dixi“ 5. 353.
·- 351. oi erum 515 555151, quod 51 verum 55551, requireret in
proximo 55555 ,5515155555α infinitivo modo, 51 515 551. Parui 1,
numeris iusto durioribus, quibus 115 medebatur 1151155, 51,1555”
pro „non“ poneret. Saniorum 51555 Both. institisse 51515155
,515 555551* 55511555, ego malui ,55555 51 515“. - 353. diti
erum pro „dixeram“ emend. 11.- adduciunom 55. domum. —
354. in 15115555, 51 decebat ex 1115555 venientem. Versum 511551

· Nonius p. 194, 5551 corruptum. - 355. 5115 codd„ Fl. „dioe“.

357. excruciatum („exascootum“ 5551.) 551 55515 5155 555551
percussum 551 555555. Lambinus „translatio“ inquit ,551 5
fabris, qui ligno primum dolant 51 555551551, 51515515 15513551
51 poliunt. Η55 igitur siguificat, opus 5511555 esso impoli·

tum 51 imperfectum, sed 155555 15111 5555, 51 mox perfici 51 3

perpoliri possit“. Cui 5551551155 quum sequentis („ns1u sx-
olusi sumus“) 55115 causali nexu iungi possent, Acidulius „ex-
usoisndum“ vel „exuscisto“ scribendum 55555151, eumque 1³1.

5555155 551. Quid 551555, 51 similitudo non 5 1515515 petiis 551,
5551 5 1155515511555,Ι 555 5 55515515 dolando, 5551 sb arboribus ζ
cudendis, 51 5555515155 non 511 prope perfectum, 5551 propo

 

