428 minua

recepit ex 553. Guelferbytano. - 857. 1155155515 ,chremetem
etiam interdum Terentius. - 858. ,11551νῶ 5111155155 p. 333
,lupanaria dicuntur“; 511511 ex Plauto b. v. 5105515. 222 sq.
„Libera lustra“ enarrant: ,ubi libere scortari licet“. Sic
autem totus 551555 Ciceroni 5518555551 similior 111 quam Plauto.
115515 Heinsius pro et scripsit 551; 11153 queritur mater, quod
vir ipse flagitiis deditus etiam liberie corruptelas sit, 1. e. liberos
corrumpat, 515. 866 51923. - 859. sublimem rapere 55115115
vulgo dicebant, v. Mil. 1385. Men. 971. 974. 981. 1030. Terent
Andr. 861. Ad. 316. Liv. I, 16, 2. 15153151, 359. V, 255.
X, 144. al. Enarrant 1515 „sublatnm“; sed quod Augustea
515115 poetas convenit, 51 adiectivum per prolepsin cum pradi-
cato iungatur, a vulgari hominum sermone abhorret, qua in
eiusmodi re potius adverbium rationem indicans postulat. Ad-
verbium esse sequitur etiam ex Meu. 971: ,Facite illic bomo
iam in medicinam ablatus sublimem siet“; nbi, si adiectivum
55551, „sublimis“ poneretur. Quid qued dubitare licet, 55 ,551111- ”
mem“ 5515 115155 voc. formauit? nam in blenaobmorum locis
quattuor cod. B sublimen babet, in duobus etiam cod. 0, eadem-
que forma 15 Parisino Livii 5115 555 Servii libro extat. Quare
Ritschelius Opusc. 11, p. 462 sqq., ubique ,sublimen“ scriben-
dum censuit. Qui quod hoc proprie „sub limen“ 5555 puta·
vit, 5155 dubio erravit, adverbium 511 necesse 551 ab adiec-
tivo q. e. sublimis formatum, sed qua ratione, incertum est,
nam „sublimen“, quod codd. commendant, terminationem babet
aliunde non notam; fortasse „sublimei“ 1511 (Madv. 01. Lat.
198 5 „sublirne“); 551 ,sublimim“, 55 eadem vocalis duas cou-
tiguas syllabas obtineret, in „sublimem“ transiit. — 860. Post
rachisius, Both. „illunc“ scrib, Fl. ,ego“ addebat. — 861. cen·
555, presens historicum. Brixium in Annal. pbil. CI, p. 763
„eensui“‘ corrigentem refellunt prasentia, qua sequuntur v. 864 aq.
(aduenit, arat, 3555111). Ego, inquit, putabam eum in senatu
operam dare reipublice aut in soro clientibus, et quod 151551
5551515 stertebat, eum tali labore in illis locis defessum 351555115-
dire existimabam. -Post ,homiuem“ hiatus est, antiqui 533. ,aut“
addebant, non male, 553 551551, 55 graviora 51115 subsint, nam

 

