312 · Amphitruo.

Amphitruonem“ scripsit3 malim, si necesse sit: „Tu peperisti
elium Amphitruonem“. —- 779. pateram patero. Kiessling in

Mus. Rhenum. XIII, 411 sq. nominativum anteponendum esse ·

0011001; iniuria, 01. Το1. Phorm 5621 ,Solus est homo emico
amicus“. - congemiscamus, gemini 11011 sumus; intransitive
intelligatur necesse est (a ,congeminasco“), quare omnes 00111)-Ι
simus. - 780. Uz'cle sis 11111 iu codd. deterioribus emendatum.
—— 0111111 quid 0101, 01. 417. Quod signum inspici iubet ente
quam sperit, id ex 111010 fault, v. Bacch. 7821 ,Nosce signum“.
Gic. Catil. III, 5, 10: „PrImo ostendimus Cethego signum.
Cognovit“. - 7821100101111, ct. 357. - 784. milti cst cod.;
Ι pronuntiandum „mist“. — 786. Al 011111 0111010111 lam ed. pr.
Auditur „fiet“ aut „feres“ 1111 ,non apparebit“, omisso verbo,
01.Αο111.129.Ο10111.7691,Μ110111111111101110110101011100,11111
tantillum peccassit‘fi SosIae enim cust todiam eius tradiderat.
Apparet primam corripit, v. Proleg. p. 205. Absint tigItur, ques
metri 011111 edd. 1111111110 voluerunt, Camer. „ni“ pro „nisi“
scripsit, Lindem. ,iam⁴‘ 01111011, Fl. „oum“, Brix in Annal. phil. CI,
11782 „verum“, Mtillcr transp. „estverum“. -· 788. Sosia herum
nit consulto sibi insidias struere, captare, cs. 418. - quia, 1. 0.
nem, non censam captandi affort sed causam, 0111 sc captari
putet. Sic ponitur non 1110 in respondendo, 01. Cure. 3431
,Quia de eo 01111 uirginem“.· Men. 363: „Quia pol 10 unum ex
omnibus Uenus 1110 uoluit 1111011001οἭΡο01111.6261,011111
nidere inde 00001-799100111111111111111110 111 cesum, ouius
1111111011011111,11110110“10111111111,1111,0101111111ἰῖ 11111101·
in 10011011110011111111100100111101,-791.11’1111001111.0101111.
praeter Fl., qui eliam posuit. — 792. Aia 010. Huc Alcmenae

dicit. - 794. Haec Amphitryo 00011111. Pergam eccequi sc. rem ἶ

querendo, 01. Liv. VI, 14, 131 „Exequebantur quaerendo, ubi
101111 101 furtum occultaretur“. IX, 16, 41 „exequuntur que·
rendo 1 consule legati, quonam pacto crederet‘fi XXII, 3, 21

„quse cognosse in rem erat, summa 01111111 cum 01111 inquirendo 1

exequebatur“. XXV, 29, 101 „exequentibus sciscitando, quse
0011 cum Romanis essent“. Vulgo Muretum sequuntur Var.

1001. X, 13 exequi interpretantem ,11111111 1111101113 111 quod ¹

 

