336 Amphitruo.

ego turbis implicari, quse extiiceri nequecnt“. — 1511555 15 550.
“ Β511. aliisque recentioribus 5001155, 555 551 grammatice 551 metri .
55115 obesse potitur. Sensum recte Lambinus explicuit: „Vos inter 1¹

vos istem controversiam decidito 55 dirimite“; quemquem simile
nullum suppetit exemplum. partito codd. preter B. De 551155 forme

1

51515. 269. „Uos intcr“ pro dactylo legendnm 1²1. cd: „Uos ¹
ists inter uos“. - 1052. cacata mira, ct. 1073. 1121. 05515. 600.
- 1053. 551555515551151501515. - 1054. qui pro puin olim

emendatum. 1n cod. D legitur „opus 5515550 cduoccto“, unde ς

1

Fl. st Ritsch. Neue Excurse 1, p. 24 1155555551 coniecturam Ἴ
probent: „Quid opus cst med 50555515, qni mentri sim nescio‘''. '
- 1056. ayo edd. ed. pr. Post quem hiatur, 5151 forte graviore η

55015155 utendum est; occ displicet coniectura Spengelii (Plnut.
p. 41): „Quid ego, quem aduocati inm aeque ctqnc 555151
deserunt?“ 5555 hictu in 5555555. 1111155 cum Gemcr. „iem
omncs“. - 1057. cm. icm ed. pr. -·- 1058. Nam iam 5500,
550 ebundot syllcbe3 Both. transponobet: „ducem 555Ιι 51 delebat
„st“ post „feotc“. Lindem. „Nem“ delebat quem in hcc quidem

rc secuti sumus. - me ducam, i. 5. me conferam, 5105161185 ε

„ego mc deorsum duco 05551555“’. Bacch. 588: „duc te cb
ccdibus“. Terent. Η55. 522; „duxit 55 15555“. Ρ51115 50 Cicer.
Fam. X, 32, 1: ,6511555ι . . duxit se 5 0501155“. - 1059. „Thes-
sali veneficio artibusque magicis 555511515555“ 8515515055, 51.
Η55. Od. Ι, 27, 21 cnm comment. - 1060. 55555555 perturbandi,
i. 5. 115 51 pervorsa fieret. Lindcm. comparavit ,5551551555 si-
militer, cursim currere, madido medere, nitide nitere, sapienter
sapere, valide velere, et multo id genus 5115, 15 quibus 51
poregmcnon 551 51 comici sennonis abundentic“. —- 1063: 19505551.
Nec Alcmene 555 Sosio necB1cphcro eum 5 personato Amphi·
tryone dignoscere potuerant. - 1064. in aedis Comen. 555,
necessario, quemquem idem error obtinet codd. v. 1060 515151.
543. - 5155555555, of. 1079. Asin. 036. Cept. 497: „Ubi
quisquc uident, eunt obuiem“. Poen. 106; „Ubi quomque 15
urbem est ingressus“. cf. „nt quisque“ As. 244. - 1065. Versus
55555 Fl. duobus posterioribus locis ci pro 5555 . . . scu scripsit,

quem 5555155 sum. Apud Plautum 555 5555 pro siue . .. 5155
ponitur si . . ,5155 v. 0555. 4. 0151472. Mero. 302. 08111551. 770.

 

