v. 1011-1010 337

01101420. Trin. 183. Τ1110111.819. - 1066. Seu. ..81110; Fl. hio

quoqne Si 01, fortasse recte; sed fieri potest, ut primus pes
pro dactylo legendus sit. -— Post uidebo hiatur in oesure3 Fl.
eum 0111101101- 1067. me . . .· 111 prohibebunt, cf. Pseud. 13:
„Id te Iuppiter prohibessit“. Madv. Gr. Lat. 229, 2. - 1068. in
, aedis Camerar. em, 01. 1064.

Amphitryonem in sedes irrumpere 0010110111 10111110 Iovis

impedit tanto fragore editus, ut attonitus 0110 fores concidet .

(v. 1079. 89. 93). Exit Bromie 0101110 perturbato et tumul·

, tuenti animo horrende 1110 miraculo, quse intus vidit 01 audivit,
i narrans. Loquitur 011011, 11 properantem decet, volubili octo·

1 1011011111 101161001111 metro. —- 1069. Spes 01000 ques 10100,
i. 0. vires, quibus vita sustentari debebat, enimus, in pectore

sepultae, i. 0. extinctae sunt, 01. 1090. Terent. Phorm. 943:
„Sepultus sum“. 010. cat.. IV, 0, 111 „sepulta in petrie“. -
1070. 000111100ΐὶ0 001 fiducie, 111 011 Nonius p. 262; 01. Coel.
ad cic. Fam. 7111, 8, 9: ,1110 praeterea Gn. Pompeii sunt anim·
01110100, qnae maxime confidentiam attulerunt hominibus“. Nem

J quod Cicero Tuscui. 111, 7, 14 ,0011111010“ 011 „mala consuetu-
* dine loquendi in vitio ponitur“‚ id plerumque fit, non semper.

- iamin corde Β, edd. quidem „meo“ addiderunt, quo retento
111. „inm“ omisit3 nihil mutandum videtur, nam brevis syllaba
01110 1111010011 lege permittitur, v. Prol. p. 185. - 1071. cort·
sequi codd„ qued 0111 ,111 unum convenire“‚ 0111 „me consequi“‚

¹ elii „in orbem repi“ interpretentur, quorum nihil ferri potest.

Requiritnr significatio rerum omniurn mixtorum 01 confusarum,
quere concoqui scripsi. - 1072. 001001 olim emendatum. -·
1074. Animo 01010 est, animus deficit, 01. 717. Epid. 201.
Pseud. 957. 11111510. - Aquam celion of. 0110. 312: „Animo
11010 001. PH. Vin aquam?“ Mil. 1323 sq.: ,111111011010100-
tumst huic repente miserae. PY. Currite intro, adferte equam“.
Truc. 364 sq.: ,01111110 male eet. PH. Mane3 aliquid fiet; ne·
obi. DI. Ah! aspersisti squem‘ss. 1100011243-00170010, 110010.
Fl. „corrumpts“ scripsit παρηχήσεως 001100, sed 101ἰο invente
animadvertimus, de nostro inferre non decet. - 1076. uideatur,

22

 

