408 minans.

et similibus verbis frequens 661, 61. 1166. 829. Stich. 26. Pseud
78166. 166661.1,722ε ,minantur se colligere iras“. (166. 265:
„promisi dare“, 61. 8161. 372. Τ616. 6. Cure. 666. Mero. 622.
Most. 1066; tum Gist. 412: „adiurat se monstrare“. 0666. ia:
„me inferre Venari noui“, cf. ib. 181. Rud. 589: „prodi spe
ranit“, infra 692. Ter. Eun. 520. 61. cf. supra 6. 439. -
59811, quo commodiores 666661 numeri „tuo iace“ edidit- .
699. Post uate hiatus 16 666666. - 609. quantum 6616616161.
16666964. Fi: „potis“; 6666666. — 602. Epo (661 siper·
opimitatis causacum 11. ,1166611 scribas) ultima producta legen·
dnm 6166166, v. ad Amph. 196. Quod si non admittitur, post
61 hiatus est, cuine removendi causa Fl. ‚,ego“ addebat, 6116
Spengel, Plaut. p. 226. - 604. amissurum, i. e. dimissurum,
vid. ad Curcul. 198. Most. 424: „Habeo‚ Neptune, gratim
magnam tibi, quom me amisisti a 16 uix ninom modo“. Ut ibi
„a te“, 616 6. l. 1161 additur, qnod Fl. in „mihi“ mutarit -
606. Versus cansa Fl. ,omnia in me“ edidit mutato verborum
ordine. Ego malim cum Bothio verbnm substantivum omittere.
- 607. Η16 quoque omittenda erunt 66666616 male repetite, „mihi“
in extremo 66666 61 ,16 es“‚ quod in priore sententia ferri vix potest.
Gamer. voe. 611111 66 exitu huius 666666 16 principium sequentis
transferri volebat, Both. deleri, sed 666666 666 661661. Fl. priore
„mihi“ omisso ed: „O melle dulci dulcior tu’s. PH. Certe enim
16 mihi nita’s“. - 609. 81 versus recte scribitur, hiatus est·
post 166666. Antiqui edd. hoc nomen geminabant3 Fl. „is est“
ed.; Miiller „Libane mi“ proposuit. - 610. qut pendet, 616.
66 997. 16 cod. B Leonidas verbe 6 666. „Scio“ incipiunt; Fi.
6 proximo demum 66666 orditur. Parum 661661. ,

612. fumus, qni lacrimosus dicitur Hor. Sat. 1, 5, 80.
0616. Met. X, 6. - 613. 1666666163 olim emendatum. -
614. „Eum“ inquit, „qui manumissis vobis patronus futurus erat,
amisistis, nam ego iam mortem obibo“. - 618 sq. Servum im-
pudenter optantem herus graviter obiurgans tacere iubet. ¹Qui
postquam in aliam sententiam 66 burc dixisse purgavit, herus
nihii 6611611, quo minus quod velit dicat. Quo arrepto Leonidas,
quasi 6666 661616 6616661 666661666, 6161 116666 61611 conservum
Libanum verberare3 is autem 6. 620 respondet parum credibile

 

