172 Prolegomena

953. 064. 1123. Trinum. 402. 729. 996. Trucul. 22. 321. 351.
619. 657; 6116666616 0 trochaicis septenariis superponitur his
locis: Mero. 460. Ρ6666. 671. 698. 061. 1234. Ρ666. 507. 581.
826. Τ616. 602. 627. 1006. 1125. 166661. 667. 762*), octo·
nariis vel iambicis vel trochaicis his locis: Epid. 181. 1166620.
Pseud. 132. 909. Τ616. 620, anapaestis cist. 200. Ρ666. 1177.
Τ616. 1116, creticis bacchiacisqns Trin. 276. Τ66661. 211. 548.
16 16616 consensu dubitari non potest, quin perpauci illi loci,
ubi 61116666666166 notas, vitium contraxerint, praesertim quum
in duobus error manifestus sit; nam in Epid. 167 SENES DV
legendum est „senes duo“, in Oasin. 747 hymenaeus 66 tibicinem
cantatur, 61 appareat, non DV scd G scribendum faisse; relin-
66661660661. 459 6111616. 105, 661 DV trochaicis septenariis,
Trin. 1093, ubi G senariis iambicis superponituff). His 66116
16616 permoveri non debemus, 61 661 66666166 cantatos aut
septenarios nou cantatos esse statuamus. Accedunt 6116 16611·
monia certissima. Nam in Aristophanis Pace v. 324 sqq. 66
trochaicos tetrametros saltatur vehementissime; nec 6116 666661
Xenoph. Symp. 6, 3: ὥσπερ Nande-aporos 6 ὑποκριτὴς τετράμετρα
πρὸς τὸν utiba 66611666, cio. Tuscul. I, 44, 107: ,quum tam
bonos septenarios 166661 66 tibiam“, 661 6666 Ρ16611 61 Te-
rentii 1666166 pleraque omnes trochaicis septenariis finiun-
’ 166***); nam ut apud Aristophanem 66116666, 116 6666 Ro·
manoa 66616666 166616 terminatur. Si quid ab 1116 regula
recedendum est, potius senarios crediderim cantari potuisse
qnam septenarios non cantari3 nam apud Plutarchum 66 Musica
26, 5 (6.1141) legimus: τῶν ἰαμβείων τὸ τὰ μὲν λέγεσθαι παρὰ

*) Pers. 471 666 numero, quia in solo codice D nota extat, cui
minus tribuo auctoritatis.

**) Men. 669 16 666. D bacchiacae soenes superponitur DV, 160 61Β
nihil. In Pseud. 3: -Ρ PSEVDOLVS G GALYDORVS litterae P
et 0 personarum notre snut; ib. 795: BALLIO LENO C COGVS
PVER DV littera O ex dittographia orta videtur.

***) Senariis scripti sunt exitus altari Andria et Poenuli, qui vel 66
66 causa spurii habendi sunt. Alios cantici modos pocta in
Pseudolo 61 16 Sticho praetnlit, nam creticis illa, 666 iambicis
septenariis terminatur.

 

