Prolegomeuu 201

syllaba sio potis Ges. 198. 1111111191 Asin. 118. 811111.
35. 1071. Mil. 316. Pseud. 1090. llud. 1181. Ter. 1111. 436.
1009. Simili modo positio negligitur 11 nimie llil. 470. 997.
1134. Pseud. 1939. llud. 511. Τ111. 806. 1111111111. 1045 sq.
11.; iu satie· Bsooh. 1176. 0111. 784. 991 11. 958. 1111. 874.
958. 1181. ’111111 18411, minuo 1111. 873 11, prius Amph.
597. Anu. 367, eruo Pseud. 66411, mnus Buooh. 476 11,
publicitus Beooh. 309, erte Pseud. 1391, boves sul. 930, ie
Epid. 56, ione Mero. 589, elinque eiusdem generis. Negleote
vero 11111 positio 111111 in ultimo uersus pede, ubi integritati ·
numerorum maxime consulendum est, invenitur, ut Amph. 340.
407. 9791111. 59. Β1111309 („ooeidistis me“). 779 (,,111111
sit“).1tud. 103 (,111111 sis“), sepeque apud Terentium, 1111,
ut 11111 inbulae exemplu congeram, Heo. 934. 443. 450. 489.
653. 878.

S littere eum mutis consonantibus 1111 erte coniungitur, ut
positionem es re ortem negligi non sit mirum. Apud 11 11 sp
peuce inueniuntur exemplo, 11 „Quiesee“ 11111439 (111111. 1,
3791 „cedere s.quumigeris“)‚ „haruspex“ Poen. 12103 „Diespiter“
ibid 879 etism contractione explicui potest Multo sepius
unte 11 correpte syllebe inuenitur. Primum 111, euius 1111
exilis 1111111 fuit, 111, ubi antecedens vox eut 111111 111 m '
1111 s litteris terminetur, apheresi 1111111 1111111111. 811
,,11111 est 1111111ιι ,11 est profeew, elis 111111, que collegit
11111111. p. 303 11, pleneque iambi 1111111111 reddentis. Item
„sdest“ Ter. Ε11. 901, „potest“ Pseud. 134, „ubi 11111αι
cist. 476. Pseud. 1135. Tum 1191111111, 1111111111, 11110111-
111, Anssprsohe 11111. 11, p. 80 11. 11111111. p. 361 11. 111111

“ 659. 949. 11111890. Praetores „ostendo“ Ter. Phorm. 793,
„dedisti“ (lure. 345. 1111. 676. Trin. 197. 199, „fuisti“ Cept.
691. 699 nl. (uisi syniuesin 1111111 1111 statuere 111111), „epi-
stulem“ Pseud. 1000, ,111111111“ Most 401. Rud. 466, „uetu-
11111“ Poeu. 703, „uenustes“ ib. 1181. 1111111. 848. -- Atque
etism sequente littere r: „megistmtus“ 11111174. Pers. 76.
Rud. 477.Τ111111. 7481111111. 99, „ministrere“ Cure. 369.
Stich. 685. Epid. 414, „lenestrs“ Ges. 139. 1111. 881. Rud. 88.

(l'estrem 11111111 dixisse 11611111 Festus p. 91, 1111111111.

 

