v. 000-1000. 329

0000000100 ὅ δ’ Sum ἂν τύχῃ etc. 110000100ιί00ςο Ι, 50. Theophr.
Cher. 11 extr. eum annot. 000100. Ρ1000. Asin. 340: „in tonstrina
nt sedebam, me infit percontarier“. Hor. sat. 1, 7, 3: „Omnibus
01 lippis notum 01 tonsoribue“. - 1005. apud emporium, 00
proximo versu 0000 omnis aedis sacra-3, 01. supra 593. -Post
moello hiatus in cenare. — 1006. Post huno versum vulgo
plene interpungun13 mele; queritevit apud emporium etc. -·
1008. Post 00000 hiatus in 000000, Fl. „mea“ addebat, 1001101·
„omnem“ poet „rem“. - 1000. quem propter, 01. Το0001. 39οι
,000110010ωο me 0000 praegnatem 11000 nego. D. Quem propter,
o mee. uita? PH. Propter militem Babyloniensem“. Quem locum
restitnit Buggius in Annel. phil. CVII, p. 409. - 1011. Mor-
tuum satiust 00. 0000, es. Oasin. 11οε „Hercle me suspendio,
Quam tu 0100 0011000000011001 mortuum“. Truenl. 913: „Mor-
tuum hercle med 001 000100“. - 8001000109 occluserunt. Ienuoe
interdiu epertae 0000 solebant, vid. 11001. 436: „Sed quid hoc?
0001000 1000001 10100010οἦ Stich. 308: „Quid hoc? occlusam
ienuam nideo“. - Euqepae interiectio cum gaudio admirantis,
nt Gept. 073. 1000. 171, 000 1000 ironice ponitur, 010000. 815.
-· 1010. atque 01, cf. snpra 00 070. -- seriam, pultabo,
ut est Most. 437. -- 1013. 000010 000 aperit ostium? cf.
Bacch. 577. ant. 800.

———

1014. Quid? epo sum? Lindem. et Fl. ex melis 0000.
Quis· 000 sum? perperam 01. Trucul. 05οε „Ego eum, respice
00 me. ST. Quid? ego? A. Nonne ego uideor tibi?“ Bacch. 111:
,Ηο0. LY. Quid? huc'?“ 145: ,0000 melo. LY. Quid? 0000
melo?“ Cept. 999: ,80100 exoptato gnate mi. TY. Hem, quid?
00010 mi?“ 0110, qnae effert Mnller p. 176 00. —- 1015. „Qui
fecerent, 0000 110 exitiorum 0000 posset, 0 0110 iretis putabantur
instigati 00 ferinus, 000 ed exitium dederentnr“. 8010010000.-
1016. 000 moda, cf. 552. - aetatem, per totam vitam, cs.
Asin. 070. 080. Cure. 553. Men. 707. Pseud. 515. Ter. Eun.
734. -- 1017. oblitum, 0010000000001010. Lindemanno mei
me sententia flagitare videbatur, 1010010- 1018. sceleste, vid.
00 Asin. 473. Pro at fieri potest nt 00 scribendum sit. -
1000. ,00 tn“ inquit ,01 soree 100000 essent, ees non nostra

 

