V. uso-m 287

. p. 179. Item Charisius p. 196 P. = 221 Κ. - 551. 111 metri
1111111 edd. 1711181111 at trensp. Both. - 552. Quid cst? inter·

rogatio indignantis, 11. 72811111. 504. 654. cape. 572. licet.
44895211. Similiterque modo 11111730. 590. 1016. Pseud.
343. 1284. llere. 801. - 554. commederet 11 iam in codd.
emendatum. - 55641011811111. - 559. Malam quod, i. 1.
malum aliquod, cf. 8111111 „Melum di tibi denti GE. llaec
eadem dicit tibi“. Terent. Phorm. 9⁷6: „Malum quod isti di
deaeque 111111 duint“. Heluidii, utque etiem Lindemann ,1111-
111111 quod“ interpuugnnt. - 560. tibist 111 mam, i. 1. in tue
potestate est, 11. Poeu. 915: 11111 tibi et 111 111 estin manu“.
Asin. 85. 93. llere. 619. Rue. 983. Τ11. 1111. 667. Etiam
Cicero et Livius. -· 566. 1111111 11 casura post 111111. - 1111
etc re, 11. ex 11 1111111, qus tues ree gessi. - 567. Ropaene
mam? Seyffert in Philcl. XXIX, p. 3651119111 me Plautum
scripsisse contendit prebente Lorenaio, Philol. XXX, p. 607.
Me non pudet nescire, quse nescium. - ludos facis me, i. e.
mumditiam, ut eoepe Plautus, ci. Aul. 2478111111082. Capt.
573. Epid. 695. Ρ111. 800. Pseud. 1165 eq. 11111470. -
568. Merito, 1111111111 ex duabus brevibus constet, 11 v. 554
ex una longe (Proin). -ei id facium est, 1. 1. ei te ludos
feci. Sio cod. B prime menn; 111111 manu additum est, quod
praebent 111111 codd, ita, unde 11111111 progressi 1111 negationem
addiderunt: „ei non id 111 iectumet“, quod vulgo editur. Sic
tetrameter completum 11 111 edidimus codd. 1111111 trimeter
efficitur3 sed hanc quoque speciem interponi potuisse negare
non ausim, 11.0111111.Μ111111.“ρ.452. - 569. ut facia ec.
111, nem etiem in relativis sententiis apud Plautum omittitur
verbum 1151111111111,111. 470. 571. 963. Asin. 269. Bacch.
502: „quae 11111111 11111111“. lien. 119: ,111111111111111111111
(11. 11111),011111“. Mil. 916. Stich. 646. 11. 1111. satur. ir.
, 111. 10: „quaerunt in scirpo, soliti quod dicere, nodum“.

570. 1111111111 5111111111 versus breviore clausule (ν - -
νννννν ). Sequuntur trochaici octonarii 1111111111]-
111111 trochaicum usque ed v. 578. 1711111111. bacchica conti·
nuere 111111111111 peuce 11111111. Anostre ratione non multum
abhorret Spengel. Pleut. p. 158 11 11 Philolog. XXVI, p. 721. Ι

 

