ludex

ln prolegomena et commentarios.

A, palimpsestus Ambrosianus aeyre 390.

p. 155. acque 264. 419.

α 115515, prosodia 195. ’ actas 329. 354.

abi 414. aye 351.

Ablatiuus terties declinationis aiu, prosodia 198. 916. Quid
195. Ablativus comitatus ci32276. Ain taudem? 431.
937. oopiss 251. sine prae· Alcumena 232.
positione remotionem iudi· aliud tura 361.
cans 957. 969. 316. origi· Ambitio theatralis 940.
uem indicans 397. Ambitus leges 243.

Abundantia 936. 960. 965. ambulo 361.

975. 998. 336. 365. 376. amitto 408.
400 sq. 404. 405. 499. Amphitruo 997.

5054601 369. Anapessti 187.

Accumbendi ratio 490. Anastrophe 258.

Accusativus obiecti liberius pu· artimus 337. 411.
situs 981. 304. 365. prono· aneticula 413.
minum 16555556 consilium Anuli 421.
indicans 390. apud 999.

Acheruns 330. prosodia 968. architectus, architecto 938.

Activa forma deponentium ver· Argumenta 149.
borum 314. 376. quo oryumcnto 379.

Actus 164 sqq. Arsia 176 sqq.

od 425. orticius 404.

Addita vocalis 909. Asinaria 347.

adeo 979. 300. 396. Asyndeton 934. 319.

Adverbium pro adiectivo 988. At pol qui 303.

 

