V. 361-672. 1173

appellaris? Sic, non quod, dicere 66161 Plautus, vid. Gapt. 284. 976.
cist. 606. 11661. 650. Men. 337. 466. 1109. Pseud. 640. 961.
Pera. 622. Rue. 1160. 1163. 1116. 669, 61 dubitare 116661, an non
recte codd. Mero. 507 habeant: ,quod nomen“. Etiam ,quid-
quid est nomen tibi“ 11166. 799. Ρ6666. 643. Gell. lv, 1, 4. -··
361. Sosia magnum 66 faciens etiam patrie nomeu predicat,
quasi liber homo 611 61 ingenuus. - 362. 16 16116, cf. 571. 740.
1166. 636. 640. 916. Marc. 747. -- malo 166, 61. 317. -n
363. audaciai verens 6666606661. -- 66166166, i. 6. culmen,
61061. R. R. 15: ,Maceriam altam p. V 61 columen p. 1⁴⁶.
161611. R. 111, 7, 2: ,Unum (genus columbarum) agreste, quod
babetur 16 turribus ac columinibus villae“. -661616111 dolas,
cl. Pseud. 541. Graece ῥάπτειν totove. Capt. 685: ,ob sutelas 1666
16 morti misero“. — 364. 66616, 61 solet, proprie accipiens uon
66166 666 1661661 611 66 consutas habere. Duas autem vulgo
tunicas gestabant, interiorem 61 exteriorem, subuculam 611666-
sium, 61 611 Varro L. L. V, 131. cf. 0161111, 15, 3. Aul. 637 : ,6616161 ’
ἢ tunicas habeas“. 0616111111, 3, 136. Nec elegantiores 6611, 666
etiam servi, r. Pers. 364: ,dum tunicas pouit“. Calpurn. 3,119;
,Protinus ambas Diduxi 1661666 61 pectora 6666 cecidi“. Iosap.
antiq.. XVII, 5, 7: 61116616 ὑπερραμμένον rob 666166 τὸν ἐντὸς
litora (1166666116 γὰρ 666) arsam ἐντὸς τῆς ἐπιπτυχῆς κρύπτεσθαι
τὰ γράμματα. - 365. mentiris 61166, cf. ¹340. -1661666, Mer-
curius quoquc servili modo 16611, quasi in superioribus ablativus
instrumenti sit, nou abl. modi. - 367. 1691111111, quamvis
nolis, vapulabis, cf. 162. - 666. arbitra-rium, quod arbitratur
aliquis 6116616611, 61611Ρ166166, cf. Poeu. 79οι „Nunc pol ego
perii certo, haud 6661116116“.-370.Ροε1(1611116166. Both. ,Ego
ι qui“ scribebat, Fl. ,At parum“; neutro opus. —- Perit. Scilicet
¹plagam 61 inflixit Mercurius. Varum hoc uon contentus idem
‘sic pergit: ,Quod 16 periisse dicis, nondum eatis malum tuum ·
commemoras, 61 comparaveris cum 66, quod 16 manet, narn
66116 plue verberabere“. praerat, cf. Bacch. 922: ,praeut ego
erum expugnabo meum“. Men. 369. 1111. 20. Mero. 461: ,praeut
<4110 pacto ego divorsus distrahor“. Ter. Eun. 301. -- 371. pugnis
7611 fecisti 16611. Quod me pugnis caedis, me quasi tuo servo
uteris. Adludit 66 usucapionem. - 372. Pro fidem olim 61666-

16

 

