1001-000. 379 Ι

11110010101000010, ,1000100 tergo lasciviis et excultare solent Ι

virga“‚ ait Lamb. -· 297. ted pro 10 scripsit Camerarius in
hoc et proximo versu. Extat illa forma in cod. supra 162

infra 532. 705, 01 med supra 20. 10110625. Bacch. 353. Cure.
594. Ep. 020. Men. 707. Stich. 751. al. Miiller verba trans·
ponere malebat („tc censes esse“). - Novum ludibrium Leonida
excogitavit 01 ipsum a 0011111 poena petitum. Nam servi ubi
virgis aut loris verberandi arant, aut ad columnam palumve ·
adstringebantur (Bacch. 810), 001 manibus vinctis da trabe
suspendebantur, vid infre 557. 010. Amph. 276. Aul. 633.
Casiri. 914. Maianis. Men. 931. Poen. 140. Τ110.247.
Τ10001. 764. Ter. Eun. 1021. Phorm. 220. Tum vero etiam,
ne inter vapulandum calcitrarent neve pedibus aut calcibus
000, 0 quibus verberabantur, peterent, ad pedes pondera
alligabantur, etquidem admodum gravia, si quidem h. l. 000-
1010000ᾱίοΜ commemoratum (extat eadem vox Cat. R. R. 13
extu). Quo facto immobiles pendebant. Hanc pendentis hominis
immobilitatem servus cum librae quiete comparat, quaa efficitur
perfecto utriusque lancie equilibrio, quumque causa immobilitatis
centumpondiurn 011, quasi {equilibrii causa 011, 100001 quoque
centum pondo pendere dicit. Se boc scire ait, quia ipse impe·
rante domino eum suspenderit, vel, ne a similitudine abeat,
· libraverit. Hoc enim 001 dependi, cf. Bacch. 636: ,Ηο00110011-
nem decet auro expendi“. Rud. 1087: „Aurum auro expende·
tur, argentum argento exaequabitur“. Sed hoc pondus ipsius
0000 01011 vel non appenso centumpondi0‚ nam etiam alio modo
servi poenae causa suspendebantur eine ponderibus, 00111001 pec·
00000, ite ut caput inferius 00001, cf. Oasin. 367: ,01 quidem
hercle pedibus pendeas“. ,- 300. Quo 0100000010 istuc? sc. ·
01010 vel probas, 01. (1001117111. Μ11. 995. 1009. 1100. 1023.
Τ111001.172. - 301. 001190111οι11 olim emendatum. - aeqccom,
10010111 01 accuratum, quo pondus aequari potest. - 303. Aequa·
liter librato pondere apparebit- quid? Expectabatur, 10 cen-
tum pondo 00110010, 000 seqnitur παρὰ προσδοκίαν, 10 nequam et
malum esse. Quae his antecedunt, eorum haec sententia fuerit
11000000 est: nec minus nec 0100 pendes. Codd: Nec 1100001113
000 0100011010· 000 1010 11. secunda coniugationis verba cie·

 

