284 Amphitruo.

oorrnptum censeo. - paene in sua ra per litoten quandam q
dieit3 111111 „prorsua“ dixisset. ἒ
518. quod 111113, audiatur „ob id“‚ 01. supra 100. -

519. Abii olim amendatum sed praeterea hiatus vitandi causa Ἴ
antiquiores editores „huo“ aut „bino“ addebant, Hermaunua
„ego“. Post 1001010 hiatus 0111111 1101111111111·; 1111101111011110. ¹
p. 74: „legioued“. - 1101, tua 011111, hano operam, hoo tempus, l
exercitui subtraxi. - 520. 111 Fleckeisen addidit postulante sen·
tentiae ratione, 01. v. 9. -· 9111133011 olim emendatum, -
522. palpo percutit, i. e. palpatur, ut faciunt equos domantes, ¹
blanditur, of. Mero. 153: „palpo pereutis“. Pseud. 950: „mi .
obtrudere uon potes palpum“. Palpus videtur esse mollis iute- ³
rioria manus siva palmae para. - 524. 11001101ΐί110 prae rep„
republica potiorem habuisae; 01. Pseud. 293: „pietatem amori .
praeuortare“. - 525. Continuat, i. e. reddis, 11011, 111111110-
nius p. 43 h. 1. all., ol. Gapt. 595: „me insanum uerbis con· ,

cinnat suis“. 111810. 811111186ι „Tranquillum concinna uiam“.
Tru. 111--111111111111 111 est, cf. uon. 331: „um .

rauortar. 1101111111 id milit - 529. 031 iam in dete- ’

rioribus codd. additur, ubi legitur Tempust3 aed metrum inte·
gram syllabam flagitat. - lunisoni B h. l. et 5393 emendator
e pro 1 substituit, ut eat 1. 543. Eandem formam Terent.
Heaut. 410 Bemb. et Vatia. tuentur. -- 530. 1111 pro 11110 ver·
sua 011110 Aoidalius, 01. adv. 245. 11111101 11111111 „mi illio ,
dono“. - 532. 1111, quamvis semol positum, tamen interiectis
aliquot verbis repetitur, ef. Aul. 541 sq.: „qui 1111111 omnia an·
gnos Furum' inpleuiati in aedibus misero mihi“. Most. 15 sq.:
„tu“. 196 sq.: „Qui pol me reliquit deseruitque me“.
Poen. 1223 sq.: ,111 me di amabunt, 111 ego, si sim Iuppiter,
lam hercle ego illam uxorem duoam“. -·- Facis 11 01103 113
30103, 1. 0. benigue et amanter. Laetatur euim pretioso dono.
- 533. 0011191111, Mil. 507: „condignam 10 simiam“. -
534. quatiat, i. e. qualis est, olim emendatum, of. 439. Error
oodioisB apud Nonium novo errore auctus eat; 11 enim p. 198:
,0111011 pro qualis ast, neutro posito pro masculino, Plautus
Amphitryone“. - 537. admodum quam. Gall. XIX, 9, 1οι
,1000 admodum quam suaui“·. ·- saeuos olim emendatum. -·

 

