254 Amphitruo.

Poen. 1278: „Di 6666616 omues, uobis hsbeo merito 11631166
3161166“. ibid. 134: ,161661 661611 1111 61 libertatem 61111166

316166 munt Trin. 621. 624. Sed plerumque sd eommunem ’

616666161611 regulum dieitur „refero grotism“ (As. 163. 0661.

925. Most. 209. 227. Mero. 969. Ρ616. 650. Rud. 575. 1222. ’

1392. Τ116. 619) 61 „habeo 31611611“ (1411204. 0661. 371.
705. 0161. 60. Ep. 263. 269. 11661423. 911. 1161. Men. 1070.
lll'rl. 1220. 1346. 1416. Β6661ι. 1015. Poen. 643. 1044. Ρ616.
539. 716. 116651663613971412. Τ116. 506. Asin. 142
metro iubente hoo restitutum 661). - 160. 6661111116 vox insu·
6116 66 16 glossariorum quidem 6161611166 1ο16; neo 1611
61111116 6166 derivatio 1116116 661; 6616 enim Colere 616661
, 1611616161 verbnm 61 6666166 desiranti? Suppillet scribendum
6666 primur, quod 661616, intellexit Gertzius3 ost 611611 613311· ¹
1616 6166116 6116616 661 verberare 16616 66 11161611, 619111. ’

Η. Ν. XX, 6, 23, 551 ,6133111616 61111161116 ad oolorem reducit κ

combusturae: melle“. - 161. quae pro „qui“ olim emende-
tum. -· 1661116 atque inrita, 666 gratnm 61111116 161 pariunt
666616 6666 16616666 curent. of. Asin. 135. - ea 6611616116·
111111 6666 166 primum sententiae locum obtinet, cf. 0116. 503(
„Qui constitit, culpant eum“. ib. 530. 11117261 „Qum 6161661
merx, pretium 61 stetuit“. Luerst. Ι, 4501 „Nom quocumque
cluent, 661 his coniuncte 616166 16116 6611161166 nuteto.“ -
Quid se stt dippum, quid merent, quo 613166 611, 61161. 43:
„ut te 6131611 mele 1161611 estatem exigos“. Rue„ 640: „te
613166161611611616661“. Β6661. 615 sq.: „Omnibus probris,
6666 11616116 uiris 61316 6111, dignior 111116 661 lromo“.

183. opinatus fui, i. 6. opinatus sum. sic Plautus inter-
dum. Madvig. 06166.ΙΙ, p. 224 effert Posn. 1347: ,66111 61
miratus fui“. Mil. 118: ,0661661 praedones 166611 111611, 111
uectus fuit“. 1166. ibid. 102: „Is 6611166 16361661161666166
fuit“. 1116619771 ,1661161111“. Pseud. 693: ,6611161116 fui“.
- 164. poteremur vorsus 66166 Fl. -- domt'‚· Nonius p. 496 hoo
inter exemplo ponit ,36161111616 61161116666111“.- 166. 066116.
Η616 vooem plerumque 6666 Plautum bisyllabnm 6666 iam Lech·
1161116 66 Lucretium 11, 661 6111166161111. Semper 66 neess-

 

