1. ae-ua , 361

100. optionem adiutorem appellat similitudine ducta a re
militari, ubi optiones, quoa Polybius VI, 24, 2 οὐραγοὺς, livius
VIII, 8, 18 saccentur-iones dicit, centurionum 111 imperio adiu·
tores erant3 cf. vaget. 11, 7. Fest. p. 198: „Optio qui nuuc
dicitur, antea appellabatur accensus. ls adiutor dabatur ceu·
turioni a trib. militum, qui ex ac tempora, queo quem velint
centurionibus permissum est uptam, ctiam nomen ex Iacto sor·
titus est“. '1'an 1111111111111111.-101.1’1111“1111111. cf.
Bacch. 6881 ,011111111111111111111111(1111111111, conglutina“.
- 102. Post arpentum hiatus iu caesura. Fi: „Periicitu id a.“
1111111111 ,Perfice modo 113.ιι - 104. Versum numeris 11111111·
tum 11 sententiarum nexum 111111 interrumpentem iure damna·
runt Both. 11 11. Extat iu solo cod. B. - 105. redimet
interceperint. Manet in similitudine rei militaris. - 100. aliud
mera, i. 1. securus esto; ego hoc curabo, cf. Oasin. 5891 „Abi
11 aliud cura“. 1111141181 „Potin ut aliud cnrea'?“ Pseud. 235.
1111. 925 et 9301 ,11111111Ι -- quid lubet codd.; „quod
lubct“ Both. ct Fr, uon opus. - 107. 11111 quid uia sc. pra·
terea, cf. ad Amph. 538. - 1111111111. corrupte. Camerarius
veram viam ingressus scripsit: „LI I; 1111111111 ambulas?“ Emen-
datioucm absolvit FL: „I (1.111, v. Prol. p. 212) bene ambtdffl,
uota valere iubentis formula, vid. Capt. 892: „Bane ambula et
redambula“. ib. 450. Cas. 503. Most. 841. Mero. 322. Pera. 51.
Truc. 368. ci. ctiam infr. 484. Pseud. 263. Trin. 1108. - 108. At-
que audin etam? Huic interrogationi non respondere id, quud
in codd. sequitur, Ecce, animadvertit Malles p. 642. Libanus ei
11, quod herus additurus arat, audire vellet, responderet: „Quid
11111ιι Sed re 11111 satis perspecta, na 111 supervacuis at inutili·
bus tempus teratur, Recte respondet. Hoc euim utebantur, ut
ait Donatus ad Hecyram, „ubi sine iniuria interrogantis aliquid
scarabeum, i. e. ubi quaestio proposita quasi parum opportuna
reiicicbatur, cf. Tar. Eun. 341 sq.: „Roga uum quid uelit. Recte,
inquit“. Ad. 6531 „Quid est? ΔΕ. 11111111 racte; perge“. Hecyr.
355: „Quid es tam tristis? P. Recte, mater“. 11111111113611
,Quid festinas, gnate mi? CH. Recte, puter“. Hunc Amphitruonis
uersum Nonius p. 478 propter futurum uotum, attulit, 11111,
11 quibus disputavimus, lacuna 11111111- 113. ai eoo patro,

 

